Accession	Name	No_orfs	Coverage	Abundance	Description
COG0002	ArgC	1	0.988538	0.000602	Acetylglutamate semialdehyde dehydrogenase
COG0006	PepP	4	3.877604	0.002363	Xaa-Pro aminopeptidase
COG0008	GlnS	2	1.976694	0.001204	Glutamyl- and glutaminyl-tRNA synthetases
COG0009	SUA5	1	0.914691	0.000557	Putative translation factor (SUA5)
COG0010	SpeB	1	0.583606	0.000355	Arginase/agmatinase/formimionoglutamate hydrolase, arginase family
COG0012	COG0012	1	1	0.000609	Predicted GTPase, probable translation factor
COG0013	AlaS	3	0.967007	0.000589	Alanyl-tRNA synthetase
COG0014	ProA	1	0.990407	0.000603	Gamma-glutamyl phosphate reductase
COG0015	PurB	1	0.988584	0.000602	Adenylosuccinate lyase
COG0016	PheS	1	0.997014	0.000607	Phenylalanyl-tRNA synthetase alpha subunit
COG0017	AsnS	1	0.990804	0.000603	Aspartyl/asparaginyl-tRNA synthetases
COG0018	ArgS	1	0.989601	0.000603	Arginyl-tRNA synthetase
COG0019	LysA	1	0.992385	0.000604	Diaminopimelate decarboxylase
COG0020	UppS	1	0.95102	0.000579	Undecaprenyl pyrophosphate synthase
COG0021	TktA	1	0.996983	0.000607	Transketolase
COG0024	Map	2	1.952941	0.00119	Methionine aminopeptidase
COG0026	PurK	1	0.312	0.00019	Phosphoribosylaminoimidazole carboxylase (NCAIR synthetase)
COG0028	IlvB	1	0.990909	0.000603	Thiamine pyrophosphate-requiring enzymes
COG0029	NadB	1	0.745173	0.000454	Aspartate oxidase
COG0030	KsgA	1	0.980694	0.000597	Dimethyladenosine transferase (rRNA methylation)
COG0034	PurF	2	1.785106	0.001088	Glutamine phosphoribosylpyrophosphate amidotransferase
COG0035	Upp	1	0.995238	0.000606	Uracil phosphoribosyltransferase
COG0036	Rpe	1	0.963636	0.000587	Pentose-5-phosphate-3-epimerase
COG0037	MesJ	3	2.268456	0.001382	tRNA(Ile)-lysidine synthase MesJ
COG0038	EriC	1	0.930022	0.000566	Chloride channel protein EriC
COG0040	HisG	1	0.655172	0.000399	ATP phosphoribosyltransferase
COG0041	PurE	1	0.981481	0.000598	Phosphoribosylcarboxyaminoimidazole (NCAIR) mutase
COG0042	COG0042	1	0.98452	0.0006	tRNA-dihydrouridine synthase
COG0044	PyrC	1	0.972093	0.000592	Dihydroorotase and related cyclic amidohydrolases
COG0046	PurL	1	0.938088	0.000571	Phosphoribosylformylglycinamidine (FGAM) synthase, synthetase domain
COG0047	PurL	1	1	0.000609	Phosphoribosylformylglycinamidine (FGAM) synthase, glutamine amidotransferase domain
COG0048	RpsL	1	0.953488	0.000581	Ribosomal protein S12
COG0049	RpsG	1	1	0.000609	Ribosomal protein S7
COG0050	TufB	1	0.286802	0.000174	GTPases - translation elongation factors
COG0051	RpsJ	2	1.951923	0.001189	Ribosomal protein S10
COG0052	RpsB	1	0.960317	0.000585	Ribosomal protein S2
COG0053	MMT1	1	0.914473	0.000557	Predicted Co/Zn/Cd cation transporters
COG0055	AtpD	1	0.997863	0.000608	F0F1-type ATP synthase, beta subunit
COG0056	AtpA	1	0.998015	0.000608	F0F1-type ATP synthase, alpha subunit
COG0058	GlgP	1	0.996	0.000607	Glucan phosphorylase
COG0060	IleS	1	0.933547	0.000569	Isoleucyl-tRNA synthetase
COG0061	nadF	1	0.925266	0.000563	NAD kinase
COG0062	COG0062	1	0.75862	0.000462	Uncharacterized conserved protein
COG0063	COG0063	1	0.943661	0.000575	Predicted sugar kinase
COG0065	LeuC	1	0.997635	0.000608	3-isopropylmalate dehydratase large subunit
COG0066	LeuD	1	0.827225	0.000504	3-isopropylmalate dehydratase small subunit
COG0067	GltB	1	0.997304	0.000607	Glutamate synthase domain 1
COG0069	GltB	1	1	0.000609	Glutamate synthase domain 2
COG0070	GltB	1	0.996677	0.000607	Glutamate synthase domain 3
COG0071	IbpA	2	1.356164	0.000826	Molecular chaperone (small heat shock protein)
COG0072	PheT	1	1	0.000609	Phenylalanyl-tRNA synthetase beta subunit
COG0073	ARC1	2	1.902439	0.001159	EMAP domain
COG0077	PheA	1	0.97491	0.000594	Prephenate dehydratase
COG0078	ArgF	1	0.996774	0.000607	Ornithine carbamoyltransferase
COG0079	HisC	1	0.991573	0.000604	Histidinol-phosphate/aromatic aminotransferase and cobyric acid decarboxylase
COG0080	RplK	2	1.978723	0.001206	Ribosomal protein L11
COG0081	RplA	2	1.97807	0.001205	Ribosomal protein L1
COG0082	AroC	1	0.945799	0.000576	Chorismate synthase
COG0083	ThrB	1	0.976588	0.000595	Homoserine kinase
COG0084	TatD	1	0.996093	0.000607	Mg-dependent DNase
COG0085	RpoB	2	1.991509	0.001213	DNA-directed RNA polymerase, beta subunit/140 kD subunit
COG0086	RpoC	4	2.837871	0.001729	DNA-directed RNA polymerase, beta' subunit/160 kD subunit
COG0087	RplC	2	1.967889	0.001199	Ribosomal protein L3
COG0088	RplD	2	1.971962	0.001201	Ribosomal protein L4
COG0089	RplW	2	1.80851	0.001102	Ribosomal protein L23
COG0090	RplB	2	1.996363	0.001216	Ribosomal protein L2
COG0091	RplV	2	1.891666	0.001153	Ribosomal protein L22
COG0092	RpsC	2	1.742489	0.001062	Ribosomal protein S3
COG0093	RplN	2	2	0.001219	Ribosomal protein L14
COG0094	RplE	2	1.983333	0.001208	Ribosomal protein L5
COG0096	RpsH	2	2	0.001219	Ribosomal protein S8
COG0097	RplF	2	1.994382	0.001215	Ribosomal protein L6P/L9E
COG0098	RpsE	2	1.712707	0.001043	Ribosomal protein S5
COG0099	RpsM	1	1	0.000609	Ribosomal protein S13
COG0100	RpsK	1	1	0.000609	Ribosomal protein S11
COG0101	TruA	1	0.921052	0.000561	Pseudouridylate synthase
COG0102	RplM	1	0.979729	0.000597	Ribosomal protein L13
COG0103	RpsI	1	1	0.000609	Ribosomal protein S9
COG0104	PurA	1	0.997674	0.000608	Adenylosuccinate synthase
COG0106	HisA	1	0.991701	0.000604	Phosphoribosylformimino-5-aminoimidazole carboxamide ribonucleotide (ProFAR) isomerase
COG0107	HisF	1	0.992187	0.000604	Imidazoleglycerol-phosphate synthase
COG0110	WbbJ	1	0.936842	0.000571	Acetyltransferase (isoleucine patch superfamily)
COG0111	SerA	1	0.790123	0.000481	Phosphoglycerate dehydrogenase and related dehydrogenases
COG0112	GlyA	1	0.978208	0.000596	Glycine/serine hydroxymethyltransferase
COG0115	IlvE	1	0.989436	0.000603	Branched-chain amino acid aminotransferase/4-amino-4-deoxychorismate lyase
COG0118	HisH	1	0.990196	0.000603	Glutamine amidotransferase
COG0122	AlkA	2	0.670175	0.000408	3-methyladenine DNA glycosylase/8-oxoguanine DNA glycosylase
COG0124	HisS	1	0.990675	0.000603	Histidyl-tRNA synthetase
COG0125	Tmk	1	0.985576	0.0006	Thymidylate kinase
COG0126	Pgk	1	0.992405	0.000604	3-phosphoglycerate kinase
COG0127	COG0127	1	0.994845	0.000606	Xanthosine triphosphate pyrophosphatase
COG0128	AroA	1	0.995327	0.000606	5-enolpyruvylshikimate-3-phosphate synthase
COG0129	IlvD	1	0.980869	0.000597	Dihydroxyacid dehydratase/phosphogluconate dehydratase
COG0130	TruB	1	0.881918	0.000537	Pseudouridine synthase
COG0131	HisB	1	0.989743	0.000603	Imidazoleglycerol-phosphate dehydratase
COG0133	TrpB	1	0.987373	0.000601	Tryptophan synthase beta chain
COG0134	TrpC	1	1	0.000609	Indole-3-glycerol phosphate synthase
COG0135	TrpF	2	0.966346	0.000589	Phosphoribosylanthranilate isomerase
COG0136	Asd	1	1	0.000609	Aspartate-semialdehyde dehydrogenase
COG0137	ArgG	1	0.833746	0.000508	Argininosuccinate synthase
COG0138	PurH	3	1.165048	0.00071	AICAR transformylase/IMP cyclohydrolase PurH (only IMP cyclohydrolase domain in Aful)
COG0139	HisI	1	0.927927	0.000565	Phosphoribosyl-AMP cyclohydrolase
COG0140	HisI	1	0.967391	0.000589	Phosphoribosyl-ATP pyrophosphohydrolase
COG0141	HisD	1	0.905882	0.000552	Histidinol dehydrogenase
COG0142	IspA	1	0.832298	0.000507	Geranylgeranyl pyrophosphate synthase
COG0143	MetG	1	0.992831	0.000605	Methionyl-tRNA synthetase
COG0144	Sun	2	1.8	0.001097	tRNA and rRNA cytosine-C5-methylases
COG0147	TrpE	1	0.99567	0.000606	Anthranilate/para-aminobenzoate synthases component I
COG0148	Eno	2	1.988179	0.001211	Enolase
COG0149	TpiA	1	0.988047	0.000602	Triosephosphate isomerase
COG0150	PurM	1	0.976811	0.000595	Phosphoribosylaminoimidazole (AIR) synthetase
COG0151	PurD	2	1.084112	0.00066	Phosphoribosylamine-glycine ligase
COG0152	PurC	1	0.943319	0.000574	Phosphoribosylaminoimidazolesuccinocarboxamide (SAICAR) synthase
COG0153	GalK	1	0.917948	0.000559	Galactokinase
COG0157	NadC	1	0.978571	0.000596	Nicotinate-nucleotide pyrophosphorylase
COG0159	TrpA	1	0.966037	0.000588	Tryptophan synthase alpha chain
COG0162	TyrS	2	1.980049	0.001206	Tyrosyl-tRNA synthetase
COG0163	UbiX	1	0.623036	0.000379	3-polyprenyl-4-hydroxybenzoate decarboxylase
COG0164	RnhB	1	0.929648	0.000566	Ribonuclease HII
COG0165	ArgH	2	0.858387	0.000523	Argininosuccinate lyase
COG0166	Pgi	1	0.968609	0.00059	Glucose-6-phosphate isomerase
COG0167	PyrD	2	1.12258	0.000684	Dihydroorotate dehydrogenase
COG0168	TrkG	4	2.270541	0.001383	Trk-type K+ transport systems, membrane components
COG0169	AroE	1	0.978798	0.000596	Shikimate 5-dehydrogenase
COG0171	NadE	1	0.996268	0.000607	NAD synthase
COG0172	SerS	1	1	0.000609	Seryl-tRNA synthetase
COG0173	AspS	1	0.99829	0.000608	Aspartyl-tRNA synthetase
COG0177	Nth	1	0.985781	0.0006	Predicted EndoIII-related endonuclease
COG0178	UvrA	2	1.041711	0.000634	Excinuclease ATPase subunit
COG0180	TrpS	1	0.987261	0.000601	Tryptophanyl-tRNA synthetase
COG0184	RpsO	1	0.988764	0.000602	Ribosomal protein S15P/S13E
COG0185	RpsS	2	1.935483	0.001179	Ribosomal protein S19
COG0186	RpsQ	2	1.931034	0.001177	Ribosomal protein S17
COG0187	GyrB	3	1.888188	0.00115	Type IIA topoisomerase (DNA gyrase/topo II, topoisomerase IV), B subunit
COG0188	GyrA	3	2.975124	0.001813	Type IIA topoisomerase (DNA gyrase/topo II, topoisomerase IV), A subunit
COG0190	FolD	1	0.996466	0.000607	5,10-methylene-tetrahydrofolate dehydrogenase/Methenyl tetrahydrofolate cyclohydrolase
COG0191	Fba	1	0.958041	0.000583	Fructose/tagatose bisphosphate aldolase
COG0192	MetK	1	0.992268	0.000604	S-adenosylmethionine synthetase
COG0194	Gmk	1	0.937172	0.000571	Guanylate kinase
COG0195	NusA	1	0.963157	0.000587	Transcription elongation factor
COG0196	RibF	1	1	0.000609	FAD synthase
COG0197	RplP	2	1.869863	0.001139	Ribosomal protein L16/L10E
COG0198	RplX	2	1.951923	0.001189	Ribosomal protein L24
COG0199	RpsN	2	2	0.001219	Ribosomal protein S14
COG0200	RplO	2	1.986842	0.001211	Ribosomal protein L15
COG0201	SecY	2	1.956422	0.001192	Preprotein translocase subunit SecY
COG0202	RpoA	1	0.962145	0.000586	DNA-directed RNA polymerase, alpha subunit/40 kD subunit
COG0203	RplQ	1	0.948275	0.000577	Ribosomal protein L17
COG0204	PlsC	1	0.874509	0.000533	1-acyl-sn-glycerol-3-phosphate acyltransferase
COG0205	PfkA	5	4.674351	0.002849	6-phosphofructokinase
COG0206	FtsZ	1	0.914201	0.000557	Cell division GTPase
COG0207	ThyA	1	0.992537	0.000604	Thymidylate synthase
COG0210	UvrD	1	0.975572	0.000594	Superfamily I DNA and RNA helicases
COG0211	RpmA	1	0.977011	0.000595	Ribosomal protein L27
COG0212	COG0212	1	0.979057	0.000596	5-formyltetrahydrofolate cyclo-ligase
COG0213	DeoA	1	0.997701	0.000608	Thymidine phosphorylase
COG0214	SNZ1	1	0.962837	0.000586	Pyridoxine biosynthesis enzyme
COG0215	CysS	1	0.969827	0.000591	Cysteinyl-tRNA synthetase
COG0216	PrfA	1	0.986225	0.000601	Protein chain release factor A
COG0217	COG0217	1	0.904564	0.000551	Uncharacterized conserved protein
COG0218	COG0218	1	0.985	0.0006	Predicted GTPase
COG0219	CspR	2	1.548387	0.000943	Predicted rRNA methylase (SpoU class)
COG0220	COG0220	2	0.881057	0.000537	Predicted S-adenosylmethionine-dependent methyltransferase
COG0222	RplL	1	1	0.000609	Ribosomal protein L7/L12
COG0223	Fmt	1	0.983713	0.000599	Methionyl-tRNA formyltransferase
COG0224	AtpG	1	0.993031	0.000605	F0F1-type ATP synthase, gamma subunit
COG0225	MsrA	1	0.902298	0.000549	Peptide methionine sulfoxide reductase
COG0226	PstS	1	0.962264	0.000586	ABC-type phosphate transport system, periplasmic component
COG0227	RpmB	1	0.818181	0.000498	Ribosomal protein L28
COG0228	RpsP	2	1.344827	0.000819	Ribosomal protein S16
COG0230	RpmH	1	1	0.000609	Ribosomal protein L34
COG0231	Efp	2	1.977099	0.001205	Translation elongation factor P (EF-P)/translation initiation factor 5A (eIF-5A)
COG0232	Dgt	2	1.905339	0.001161	dGTP triphosphohydrolase
COG0233	Frr	1	0.983957	0.000599	Ribosome recycling factor
COG0234	GroS	1	0.979166	0.000596	Co-chaperonin GroES (HSP10)
COG0236	AcpP	2	1.8375	0.00112	Acyl carrier protein
COG0237	CoaE	1	0.975124	0.000594	Dephospho-CoA kinase
COG0238	RpsR	1	1	0.000609	Ribosomal protein S18
COG0240	GpsA	2	2	0.001219	Glycerol-3-phosphate dehydrogenase
COG0241	HisB	1	0.740331	0.000451	Histidinol phosphatase and related phosphatases
COG0242	Def	2	1.767857	0.001077	N-formylmethionyl-tRNA deformylase
COG0244	RplJ	2	1.805714	0.0011	Ribosomal protein L10
COG0245	IspF	1	0.99371	0.000605	2C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
COG0249	MutS	1	0.991696	0.000604	Mismatch repair ATPase (MutS family)
COG0250	NusG	3	2.949438	0.001797	Transcription antiterminator
COG0251	TdcF	2	1.923076	0.001172	Putative translation initiation inhibitor, yjgF family
COG0252	AnsB	1	0.937321	0.000571	L-asparaginase/archaeal Glu-tRNAGln amidotransferase subunit D
COG0253	DapF	1	0.992647	0.000605	Diaminopimelate epimerase
COG0254	RpmE	1	0.933333	0.000568	Ribosomal protein L31
COG0255	RpmC	2	1.811594	0.001104	Ribosomal protein L29
COG0256	RplR	2	1.984	0.001209	Ribosomal protein L18
COG0257	RpmJ	1	1	0.000609	Ribosomal protein L36
COG0258	Exo	1	0.945161	0.000576	5'-3' exonuclease (including N-terminal domain of PolI)
COG0261	RplU	1	0.990291	0.000603	Ribosomal protein L21
COG0262	FolA	1	0.964071	0.000587	Dihydrofolate reductase
COG0263	ProB	1	0.997289	0.000607	Glutamate 5-kinase
COG0264	Tsf	1	0.996621	0.000607	Translation elongation factor Ts
COG0265	DegQ	1	0.760806	0.000463	Trypsin-like serine proteases, typically periplasmic, contain C-terminal PDZ domain
COG0266	Nei	1	1	0.000609	Formamidopyrimidine-DNA glycosylase
COG0267	RpmG	3	2.96	0.001804	Ribosomal protein L33
COG0268	RpsT	1	0.977272	0.000595	Ribosomal protein S20
COG0272	Lig	1	0.995502	0.000606	NAD-dependent DNA ligase (contains BRCT domain type II)
COG0274	DeoC	1	0.938596	0.000572	Deoxyribose-phosphate aldolase
COG0275	COG0275	2	1.958598	0.001193	Predicted S-adenosylmethionine-dependent methyltransferase involved in cell envelope biogenesis
COG0281	SfcA	1	0.891203	0.000543	Malic enzyme
COG0282	ackA	3	2.219696	0.001352	Acetate kinase
COG0283	Cmk	2	1.981981	0.001208	Cytidylate kinase
COG0284	PyrF	1	0.954166	0.000581	Orotidine-5'-phosphate decarboxylase
COG0285	FolC	2	1.824355	0.001111	Folylpolyglutamate synthase
COG0287	TyrA	1	0.935483	0.00057	Prephenate dehydrogenase
COG0289	DapB	1	0.969924	0.000591	Dihydrodipicolinate reductase
COG0290	InfC	1	1	0.000609	Translation initiation factor 3 (IF-3)
COG0291	RpmI	1	0.984615	0.0006	Ribosomal protein L35
COG0292	RplT	1	1	0.000609	Ribosomal protein L20
COG0295	Cdd	1	0.932835	0.000568	Cytidine deaminase
COG0296	GlgB	1	0.982484	0.000598	1,4-alpha-glucan branching enzyme
COG0297	GlgA	2	1.967145	0.001199	Glycogen synthase
COG0299	PurN	1	0.99	0.000603	Folate-dependent phosphoribosylglycinamide formyltransferase PurN
COG0300	DltE	2	1.494339	0.00091	Short-chain dehydrogenases of various substrate specificities
COG0301	ThiI	1	1	0.000609	Thiamine biosynthesis ATP pyrophosphatase
COG0303	MoeA	1	0.346534	0.000211	Molybdopterin biosynthesis enzyme
COG0304	FabB	1	0.997572	0.000608	3-oxoacyl-(acyl-carrier-protein) synthase
COG0305	DnaB	1	0.997701	0.000608	Replicative DNA helicase
COG0310	CbiM	1	0.955882	0.000582	ABC-type Co2+ transport system, permease component
COG0311	PDX2	1	0.98969	0.000603	Predicted glutamine amidotransferase involved in pyridoxine biosynthesis
COG0313	COG0313	1	0.996363	0.000607	Predicted methyltransferases
COG0315	MoaC	1	0.980891	0.000597	Molybdenum cofactor biosynthesis enzyme
COG0317	SpoT	2	1.079885	0.000658	Guanosine polyphosphate pyrophosphohydrolases/synthetases
COG0319	COG0319	2	1.457516	0.000888	Predicted metal-dependent hydrolase
COG0322	UvrC	1	0.993115	0.000605	Nuclease subunit of the excinuclease complex
COG0323	MutL	1	0.996865	0.000607	DNA mismatch repair enzyme (predicted ATPase)
COG0324	MiaA	1	0.990259	0.000603	tRNA delta(2)-isopentenylpyrophosphate transferase
COG0325	COG0325	1	0.969298	0.00059	Predicted enzyme with a TIM-barrel fold
COG0326	HtpG	1	0.990369	0.000603	Molecular chaperone, HSP90 family
COG0327	COG0327	2	1.976	0.001204	Uncharacterized conserved protein
COG0329	DapA	1	0.966555	0.000589	Dihydrodipicolinate synthase/N-acetylneuraminate lyase
COG0330	HflC	1	0.896907	0.000546	Membrane protease subunits, stomatin/prohibitin homologs
COG0331	FabD	1	0.996774	0.000607	(acyl-carrier-protein) S-malonyltransferase
COG0332	FabH	1	0.996904	0.000607	3-oxoacyl-[acyl-carrier-protein].
COG0333	RpmF	2	1.964912	0.001197	Ribosomal protein L32
COG0334	GdhA	1	1	0.000609	Glutamate dehydrogenase/leucine dehydrogenase
COG0335	RplS	2	1.965217	0.001197	Ribosomal protein L19
COG0336	TrmD	2	2	0.001219	tRNA-(guanine-N1)-methyltransferase
COG0337	AroB	1	0.944444	0.000575	3-dehydroquinate synthetase
COG0340	BirA	1	0.987394	0.000601	Biotin-(acetyl-CoA carboxylase) ligase
COG0343	Tgt	1	0.978494	0.000596	Queuine/archaeosine tRNA-ribosyltransferase
COG0344	COG0344	2	1.71	0.001042	Predicted membrane protein
COG0345	ProC	1	0.958646	0.000584	Pyrroline-5-carboxylate reductase
COG0350	Ada	1	1	0.000609	Methylated DNA-protein cysteine methyltransferase
COG0351	ThiD	1	0.996197	0.000607	Hydroxymethylpyrimidine/phosphomethylpyrimidine kinase
COG0352	ThiE	1	0.990521	0.000603	Thiamine monophosphate synthase
COG0353	RecR	1	1	0.000609	Recombinational DNA repair protein (RecF pathway)
COG0355	AtpC	1	0.992592	0.000605	F0F1-type ATP synthase, epsilon subunit (mitochondrial delta subunit)
COG0356	AtpB	1	0.853658	0.00052	F0F1-type ATP synthase, subunit a
COG0357	GidB	1	0.972093	0.000592	Predicted S-adenosylmethionine-dependent methyltransferase involved in bacterial cell division
COG0358	DnaG	1	1	0.000609	DNA primase (bacterial type)
COG0359	RplI	1	0.986486	0.000601	Ribosomal protein L9
COG0360	RpsF	1	0.821428	0.0005	Ribosomal protein S6
COG0361	InfA	1	0.933333	0.000568	Translation initiation factor 1 (IF-1)
COG0363	NagB	2	1.991596	0.001213	6-phosphogluconolactonase/Glucosamine-6-phosphate isomerase/deaminase
COG0366	AmyA	5	3.467326	0.002113	Glycosidases
COG0367	AsnB	2	1.952029	0.001189	Asparagine synthase (glutamine-hydrolyzing)
COG0370	FeoB	2	1.990811	0.001213	Fe2+ transport system protein B
COG0372	GltA	2	0.930769	0.000567	Citrate synthase
COG0378	HypB	1	0.267326	0.000162	Ni2+-binding GTPase involved in regulation of expression and maturation of urease and hydrogenase
COG0379	NadA	1	0.891975	0.000543	Quinolinate synthase
COG0388	COG0388	1	0.985401	0.0006	Predicted amidohydrolase
COG0389	DinP	2	1.89548	0.001155	Nucleotidyltransferase/DNA polymerase involved in DNA repair
COG0392	COG0392	1	0.944099	0.000575	Predicted integral membrane protein
COG0396	sufC	2	1.474103	0.000898	Cysteine desulfurase activator ATPase
COG0406	phoE	7	6.350961	0.003871	Broad specificity phosphatase PhoE and related phosphatases
COG0416	PlsX	1	0.982248	0.000598	Fatty acid/phospholipid biosynthesis enzyme
COG0419	SbcC	5	1.870044	0.001139	ATPase involved in DNA repair
COG0420	SbcD	1	0.925641	0.000564	DNA repair exonuclease
COG0421	SpeE	1	0.475177	0.000289	Spermidine synthase
COG0423	GRS1	1	0.987455	0.000601	Glycyl-tRNA synthetase (class II)
COG0424	Maf	1	0.958549	0.000584	Nucleotide-binding protein implicated in inhibition of septum formation
COG0425	SirA	1	0.615384	0.000375	Predicted redox protein, regulator of disulfide bond formation
COG0428	COG0428	3	1.68421	0.001026	Predicted divalent heavy-metal cations transporter
COG0436	COG0436	3	2.796437	0.001704	Aspartate/tyrosine/aromatic aminotransferase
COG0438	RfaG	4	3.511811	0.00214	Glycosyltransferase
COG0439	AccC	1	0.991091	0.000604	Biotin carboxylase
COG0441	ThrS	1	0.964346	0.000587	Threonyl-tRNA synthetase
COG0442	ProS	1	0.966	0.000588	Prolyl-tRNA synthetase
COG0443	DnaK	3	2.972366	0.001811	Molecular chaperone
COG0444	DppD	3	2.797468	0.001705	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component
COG0445	GidA	1	0.995169	0.000606	Flavin-dependent tRNA uridine 5-carboxymethylaminomethyl modification enzyme GidA
COG0448	GlgC	2	1.801526	0.001098	ADP-glucose pyrophosphorylase
COG0449	GlmS	2	1.557788	0.000949	Glucosamine 6-phosphate synthetase, contains amidotransferase and phosphosugar isomerase domains
COG0450	AhpC	1	0.963917	0.000587	Peroxiredoxin
COG0451	WcaG	3	2.652866	0.001616	Nucleoside-diphosphate-sugar epimerases
COG0452	Dfp	1	0.903061	0.00055	Phosphopantothenoylcysteine synthetase/decarboxylase
COG0456	RimI	7	4.59322	0.002799	Acetyltransferases
COG0458	CarB	4	3.92	0.002389	Carbamoylphosphate synthase large subunit (split gene in MJ)
COG0459	GroL	1	0.996183	0.000607	Chaperonin GroEL (HSP60 family)
COG0460	ThrA	1	0.969969	0.000591	Homoserine dehydrogenase
COG0461	PyrE	1	0.990049	0.000603	Orotate phosphoribosyltransferase
COG0462	PrsA	1	0.996815	0.000607	Phosphoribosylpyrophosphate synthetase
COG0463	WcaA	5	4.092783	0.002494	Glycosyltransferases involved in cell wall biogenesis
COG0465	HflB	2	1.676174	0.001021	ATP-dependent Zn proteases
COG0466	Lon	1	0.985933	0.0006	ATP-dependent Lon protease, bacterial type
COG0468	RecA	1	0.989247	0.000602	RecA/RadA recombinase
COG0469	PykF	5	2.821802	0.001719	Pyruvate kinase
COG0472	Rfe	2	1.940438	0.001182	UDP-N-acetylmuramyl pentapeptide phosphotransferase/UDP-N- acetylglucosamine-1-phosphate transferase
COG0473	LeuB	2	1.971264	0.001201	Isocitrate/isopropylmalate dehydrogenase
COG0474	MgtA	4	1.283533	0.000782	Cation transport ATPase
COG0476	ThiF	1	0.940944	0.000573	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 2
COG0480	FusA	3	2.959827	0.001804	Translation elongation factors (GTPases)
COG0481	LepA	1	0.998341	0.000608	Membrane GTPase LepA
COG0482	TrmU	1	0.997191	0.000607	Predicted tRNA(5-methylaminomethyl-2-thiouridylate) methyltransferase, contains the PP-loop ATPase domain
COG0484	DnaJ	3	2.207547	0.001345	DnaJ-class molecular chaperone with C-terminal Zn finger domain
COG0486	ThdF	1	1	0.000609	Predicted GTPase
COG0488	Uup	3	2.969811	0.00181	ATPase components of ABC transporters with duplicated ATPase domains
COG0489	Mrp	1	0.803773	0.000489	ATPases involved in chromosome partitioning
COG0491	GloB	1	0.876984	0.000534	Zn-dependent hydrolases, including glyoxylases
COG0492	TrxB	2	1.980327	0.001207	Thioredoxin reductase
COG0493	GltD	2	1.967177	0.001199	NADPH-dependent glutamate synthase beta chain and related oxidoreductases
COG0495	LeuS	2	1.995085	0.001216	Leucyl-tRNA synthetase
COG0497	RecN	2	0.962298	0.000586	ATPase involved in DNA repair
COG0498	ThrC	1	0.96107	0.000585	Threonine synthase
COG0500	SmtA	2	1.435797	0.000875	SAM-dependent methyltransferases
COG0503	Apt	2	1.877094	0.001144	Adenine/guanine phosphoribosyltransferases and related PRPP-binding proteins
COG0504	PyrG	1	0.998123	0.000608	CTP synthase (UTP-ammonia lyase)
COG0505	CarA	1	0.98913	0.000602	Carbamoylphosphate synthase small subunit
COG0507	RecD	1	0.985632	0.0006	ATP-dependent exoDNAse (exonuclease V), alpha subunit - helicase superfamily I member
COG0511	AccB	1	0.992857	0.000605	Biotin carboxyl carrier protein
COG0512	PabA	1	0.979057	0.000596	Anthranilate/para-aminobenzoate synthases component II
COG0513	SrmB	2	1.779727	0.001084	Superfamily II DNA and RNA helicases
COG0515	SPS1	4	3.023437	0.001842	Serine/threonine protein kinase
COG0516	GuaB	2	1.535294	0.000935	IMP dehydrogenase/GMP reductase
COG0517	COG0517	2	1.196581	0.000729	FOG: CBS domain
COG0518	GuaA	1	0.989898	0.000603	GMP synthase - Glutamine amidotransferase domain
COG0519	GuaA	1	1	0.000609	GMP synthase, PP-ATPase domain/subunit
COG0520	csdA	2	1.933333	0.001178	Selenocysteine lyase/Cysteine desulfurase
COG0521	MoaB	1	0.994082	0.000605	Molybdopterin biosynthesis enzymes
COG0522	RpsD	1	1	0.000609	Ribosomal protein S4 and related proteins
COG0523	COG0523	4	3.185758	0.001941	Putative GTPases (G3E family)
COG0524	RbsK	2	0.803858	0.000489	Sugar kinases, ribokinase family
COG0525	ValS	2	1.155074	0.000704	Valyl-tRNA synthetase
COG0526	TrxA	1	0.692913	0.000422	Thiol-disulfide isomerase and thioredoxins
COG0527	LysC	2	1.340044	0.000816	Aspartokinases
COG0528	PyrH	1	0.991596	0.000604	Uridylate kinase
COG0530	ECM27	5	3.75625	0.002289	Ca2+/Na+ antiporter
COG0531	PotE	1	0.896995	0.000546	Amino acid transporters
COG0532	InfB	1	0.994106	0.000605	Translation initiation factor 2 (IF-2; GTPase)
COG0533	QRI7	1	0.976608	0.000595	Metal-dependent proteases with possible chaperone activity
COG0534	NorM	20	18.050549	0.011002	Na+-driven multidrug efflux pump
COG0535	COG0535	2	1.285302	0.000783	Predicted Fe-S oxidoreductases
COG0536	Obg	1	0.978319	0.000596	Predicted GTPase
COG0537	Hit	1	0.97826	0.000596	Diadenosine tetraphosphate (Ap4A) hydrolase and other HIT family hydrolases
COG0540	PyrB	1	0.468354	0.000285	Aspartate carbamoyltransferase, catalytic chain
COG0541	Ffh	1	0.993348	0.000605	Signal recognition particle GTPase
COG0542	clpA	3	2.282442	0.001391	ATP-binding subunits of Clp protease and DnaK/DnaJ chaperones
COG0543	UbiB	2	1.928571	0.001175	2-polyprenylphenol hydroxylase and related flavodoxin oxidoreductases
COG0544	Tig	2	1.653061	0.001007	FKBP-type peptidyl-prolyl cis-trans isomerase (trigger factor)
COG0546	Gph	3	2.963636	0.001806	Predicted phosphatases
COG0547	TrpD	1	0.994082	0.000605	Anthranilate phosphoribosyltransferase
COG0548	ArgB	1	0.996226	0.000607	Acetylglutamate kinase
COG0550	TopA	1	0.991228	0.000604	Topoisomerase IA
COG0551	TopA	1	0.935714	0.00057	Zn-finger domain associated with topoisomerase type I
COG0552	FtsY	1	0.894117	0.000544	Signal recognition particle GTPase
COG0553	HepA	3	2.054272	0.001252	Superfamily II DNA/RNA helicases, SNF2 family
COG0556	UvrB	1	0.987933	0.000602	Helicase subunit of the DNA excision repair complex
COG0557	VacB	1	0.992917	0.000605	Exoribonuclease R
COG0558	PgsA	2	1.875	0.001142	Phosphatidylglycerophosphate synthase
COG0561	Cof	36	29.689393	0.018096	Predicted hydrolases of the HAD superfamily
COG0563	Adk	1	1	0.000609	Adenylate kinase and related kinases
COG0564	RluA	4	3.916955	0.002387	Pseudouridylate synthases, 23S RNA-specific
COG0566	SpoU	3	2.661538	0.001622	rRNA methylases
COG0568	RpoD	1	0.877192	0.000534	DNA-directed RNA polymerase, sigma subunit (sigma70/sigma32)
COG0569	TrkA	5	4.32	0.002633	K+ transport systems, NAD-binding component
COG0571	Rnc	1	0.953191	0.00058	dsRNA-specific ribonuclease
COG0572	Udk	1	0.926605	0.000564	Uridine kinase
COG0573	PstC	1	0.987096	0.000601	ABC-type phosphate transport system, permease component
COG0574	PpsA	1	0.983783	0.000599	Phosphoenolpyruvate synthase/pyruvate phosphate dikinase
COG0575	CdsA	1	0.509433	0.00031	CDP-diglyceride synthetase
COG0576	GrpE	1	0.782383	0.000476	Molecular chaperone GrpE (heat shock protein)
COG0577	SalY	5	3.601431	0.002195	ABC-type antimicrobial peptide transport system, permease component
COG0581	PstA	1	0.945205	0.000576	ABC-type phosphate transport system, permease component
COG0582	XerC	2	1.873786	0.001142	Integrase
COG0583	LysR	18	13.138047	0.008007	Transcriptional regulator
COG0584	UgpQ	1	0.933852	0.000569	Glycerophosphoryl diester phosphodiesterase
COG0587	DnaE	2	0.898156	0.000547	DNA polymerase III, alpha subunit
COG0590	CumB	1	0.967105	0.000589	Cytosine/adenosine deaminases
COG0592	DnaN	1	1	0.000609	DNA polymerase sliding clamp subunit (PCNA homolog)
COG0593	DnaA	1	0.970588	0.000591	ATPase involved in DNA replication initiation
COG0594	RnpA	1	0.982905	0.000599	RNase P protein component
COG0595	COG0595	3	1.942342	0.001183	mRNA degradation ribonucleases J1/J2 (metallo-beta-lactamase superfamily)
COG0596	MhpC	2	1.471631	0.000896	Predicted hydrolases or acyltransferases (alpha/beta hydrolase superfamily)
COG0597	LspA	1	0.988023	0.000602	Lipoprotein signal peptidase
COG0599	COG0599	1	0.66129	0.000403	Uncharacterized homolog of gamma-carboxymuconolactone decarboxylase subunit
COG0601	DppB	3	2.977917	0.001815	ABC-type dipeptide/oligopeptide/nickel transport systems, permease components
COG0602	NrdG	1	0.830188	0.000506	Organic radical activating enzymes
COG0607	PspE	1	0.881818	0.000537	Rhodanese-related sulfurtransferase
COG0608	RecJ	1	0.924643	0.000563	Single-stranded DNA-specific exonuclease
COG0609	FepD	1	0.982035	0.000598	ABC-type Fe3+-siderophore transport system, permease component
COG0612	PqqL	2	1.262557	0.000769	Predicted Zn-dependent peptidases
COG0613	COG0613	1	0.279069	0.00017	Predicted metal-dependent phosphoesterases (PHP family)
COG0614	FepB	1	0.821316	0.0005	ABC-type Fe3+-hydroxamate transport system, periplasmic component
COG0615	TagD	2	1.85	0.001127	Cytidylyltransferase
COG0617	PcnB	1	0.655339	0.000399	tRNA nucleotidyltransferase/poly(A) polymerase
COG0618	COG0618	1	0.966867	0.000589	Exopolyphosphatase-related proteins
COG0619	CbiQ	2	1.88492	0.001148	ABC-type cobalt transport system, permease component CbiQ and related transporters
COG0620	MetE	1	1	0.000609	Methionine synthase II (cobalamin-independent)
COG0621	MiaB	2	1.98627	0.00121	2-methylthioadenine synthetase
COG0622	COG0622	4	3.790697	0.00231	Predicted phosphoesterase
COG0624	ArgE	2	1.982885	0.001208	Acetylornithine deacetylase/Succinyl-diaminopimelate desuccinylase and related deacylases
COG0627	COG0627	1	0.95886	0.000584	Predicted esterase
COG0628	yhhT	4	3.72676	0.002271	Predicted permease, member of the PurR regulon
COG0629	Ssb	1	0.994011	0.000605	Single-stranded DNA-binding protein
COG0631	PTC1	1	0.92748	0.000565	Serine/threonine protein phosphatase
COG0632	RuvA	1	1	0.000609	Holliday junction resolvasome, DNA-binding subunit
COG0634	Hpt	1	0.97191	0.000592	Hypoxanthine-guanine phosphoribosyltransferase
COG0635	HemN	1	0.903846	0.00055	Coproporphyrinogen III oxidase and related Fe-S oxidoreductases
COG0636	AtpE	1	0.911392	0.000555	F0F1-type ATP synthase, subunit c/Archaeal/vacuolar-type H+-ATPase, subunit K
COG0637	COG0637	4	3.597285	0.002192	Predicted phosphatase/phosphohexomutase
COG0640	ArsR	1	0.9	0.000548	Predicted transcriptional regulators
COG0642	BaeS	10	8.491071	0.005175	Signal transduction histidine kinase
COG0646	MetH	1	0.967845	0.000589	Methionine synthase I (cobalamin-dependent), methyltransferase domain
COG0648	Nfo	1	0.982142	0.000598	Endonuclease IV
COG0652	PpiB	2	1.917721	0.001168	Peptidyl-prolyl cis-trans isomerase (rotamase) - cyclophilin family
COG0653	SecA	2	1.944038	0.001184	Preprotein translocase subunit SecA (ATPase, RNA helicase)
COG0655	WrbA	6	3.294685	0.002008	Multimeric flavodoxin WrbA
COG0656	ARA1	7	6.014285	0.003665	Aldo/keto reductases, related to diketogulonate reductase
COG0657	Aes	2	1.423076	0.000867	Esterase/lipase
COG0658	ComEC	1	0.856512	0.000522	Predicted membrane metal-binding protein
COG0659	SUL1	1	0.992779	0.000605	Sulfate permease and related transporters (MFS superfamily)
COG0664	Crp	2	1.85514	0.00113	cAMP-binding proteins - catabolite gene activator and regulatory subunit of cAMP-dependent protein kinases
COG0665	DadA	1	0.532299	0.000324	Glycine/D-amino acid oxidases (deaminating)
COG0667	Tas	2	1.962025	0.001195	Predicted oxidoreductases (related to aryl-alcohol dehydrogenases)
COG0668	MscS	1	0.74367	0.000453	Small-conductance mechanosensitive channel
COG0669	CoaD	2	0.685534	0.000417	Phosphopantetheine adenylyltransferase
COG0670	COG0670	1	0.888412	0.000541	Integral membrane protein, interacts with FtsH
COG0671	PgpB	2	1.392241	0.000848	Membrane-associated phospholipid phosphatase
COG0673	MviM	3	2.812865	0.001714	Predicted dehydrogenases and related proteins
COG0674	PorA	1	0.978082	0.000596	Pyruvate:ferredoxin oxidoreductase and related 2-oxoacid:ferredoxin oxidoreductases, alpha subunit
COG0675	COG0675	1	0.576923	0.000351	Transposase and inactivated derivatives
COG0679	COG0679	4	3.752411	0.002287	Predicted permeases
COG0681	LepB	2	1.240963	0.000756	Signal peptidase I
COG0682	Lgt	1	0.965156	0.000588	Prolipoprotein diacylglyceryltransferase
COG0685	MetF	1	0.972508	0.000592	5,10-methylenetetrahydrofolate reductase
COG0687	PotD	1	0.98898	0.000602	Spermidine/putrescine-binding periplasmic protein
COG0688	Psd	1	0.953974	0.000581	Phosphatidylserine decarboxylase
COG0690	SecE	2	0.986301	0.000601	Preprotein translocase subunit SecE
COG0691	SmpB	1	0.96732	0.000589	tmRNA-binding protein
COG0692	Ung	1	0.986547	0.000601	Uracil DNA glycosylase
COG0693	ThiJ	1	0.978723	0.000596	Putative intracellular protease/amidase
COG0694	COG0694	1	0.827956	0.000504	Thioredoxin-like proteins and domains
COG0696	GpmI	1	0.998035	0.000608	Phosphoglyceromutase
COG0697	RhaT	5	4.678082	0.002851	Permeases of the drug/metabolite transporter (DMT) superfamily
COG0698	RpiB	2	1.980132	0.001206	Ribose 5-phosphate isomerase RpiB
COG0700	SpmB	1	0.919753	0.00056	Uncharacterized membrane protein
COG0702	COG0702	2	1.716363	0.001046	Predicted nucleoside-diphosphate-sugar epimerases
COG0703	AroK	1	0.848837	0.000517	Shikimate kinase
COG0704	PhoU	1	0.8875	0.00054	Phosphate uptake regulator
COG0705	COG0705	2	1.68421	0.001026	Membrane associated serine protease
COG0706	YidC	1	0.55414	0.000337	Preprotein translocase subunit YidC
COG0707	MurG	2	1.417366	0.000863	UDP-N-acetylglucosamine:LPS N-acetylglucosamine transferase
COG0708	XthA	1	0.992337	0.000604	Exonuclease III
COG0709	SelD	1	0.971098	0.000591	Selenophosphate synthase
COG0710	AroD	1	0.99567	0.000606	3-dehydroquinate dehydratase
COG0711	AtpF	1	0.975155	0.000594	F0F1-type ATP synthase, subunit b
COG0712	AtpH	1	0.983146	0.000599	F0F1-type ATP synthase, delta subunit (mitochondrial oligomycin sensitivity protein)
COG0715	TauA	1	0.444776	0.000271	ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic components
COG0719	SufB	2	1.538834	0.000937	Cysteine desulfurase activator SufB
COG0723	QcrA	1	0.333333	0.000203	Rieske Fe-S protein
COG0725	ModA	1	0.94186	0.000574	ABC-type molybdate transport system, periplasmic component
COG0726	CDA1	2	1.176029	0.000716	Predicted xylanase/chitin deacetylase
COG0730	COG0730	1	0.972868	0.000592	Predicted permeases
COG0733	COG0733	2	1.974943	0.001203	Na+-dependent transporters of the SNF family
COG0735	Fur	2	1.696551	0.001034	Fe2+/Zn2+ uptake regulation proteins
COG0736	AcpS	1	0.984251	0.000599	Phosphopantetheinyl transferase (holo-ACP synthase)
COG0739	NlpD	1	0.541516	0.00033	Membrane proteins related to metalloendopeptidases
COG0740	ClpP	2	1.295	0.000789	Protease subunit of ATP-dependent Clp proteases
COG0742	COG0742	1	0.989304	0.000603	N6-adenine-specific methylase
COG0743	Dxr	1	0.98961	0.000603	1-deoxy-D-xylulose 5-phosphate reductoisomerase
COG0744	MrcB	4	2.821482	0.001719	Membrane carboxypeptidase (penicillin-binding protein)
COG0745	OmpR	11	10.82096	0.006595	Response regulators consisting of a CheY-like receiver domain and a winged-helix DNA-binding domain
COG0747	DdpA	3	2.491007	0.001518	ABC-type dipeptide transport system, periplasmic component
COG0749	PolA	1	0.942664	0.000574	DNA polymerase I - 3'-5' exonuclease and polymerase domains
COG0750	COG0750	1	0.997333	0.000607	Predicted membrane-associated Zn-dependent proteases 1
COG0756	Dut	1	0.939189	0.000572	dUTPase
COG0758	Smf	3	1.542857	0.00094	Predicted Rossmann fold nucleotide-binding protein involved in DNA uptake
COG0760	SurA	1	0.646875	0.000394	Parvulin-like peptidyl-prolyl isomerase
COG0761	lytB	1	0.942176	0.000574	4-Hydroxy-3-methylbut-2-enyl diphosphate reductase IspH
COG0764	FabA	1	0.95238	0.00058	3-hydroxymyristoyl/3-hydroxydecanoyl-(acyl carrier protein) dehydratases
COG0765	HisM	1	0.954954	0.000582	ABC-type amino acid transport system, permease component
COG0766	MurA	2	1.931116	0.001177	UDP-N-acetylglucosamine enolpyruvyl transferase
COG0768	FtsI	6	5.001669	0.003048	Cell division protein FtsI/penicillin-binding protein 2
COG0769	MurE	2	1.949473	0.001188	UDP-N-acetylmuramyl tripeptide synthase
COG0770	MurF	1	0.986696	0.000601	UDP-N-acetylmuramyl pentapeptide synthase
COG0771	MurD	1	0.986607	0.000601	UDP-N-acetylmuramoylalanine-D-glutamate ligase
COG0772	FtsW	3	2.750656	0.001676	Bacterial cell division membrane protein
COG0773	MurC	1	0.980392	0.000597	UDP-N-acetylmuramate-alanine ligase
COG0775	Pfs	2	1.910256	0.001164	Nucleoside phosphorylase
COG0776	HimA	2	1.925531	0.001173	Bacterial nucleoid DNA-binding protein
COG0777	AccD	1	0.92517	0.000563	Acetyl-CoA carboxylase beta subunit
COG0778	NfnB	4	3.79227	0.002311	Nitroreductase
COG0779	COG0779	2	0.862745	0.000525	Uncharacterized protein conserved in bacteria
COG0781	NusB	2	1.582781	0.000964	Transcription termination factor
COG0782	COG0782	1	0.993377	0.000605	Uncharacterized conserved protein, YhbC family
COG0784	CheY	1	0.846153	0.000515	FOG: CheY-like receiver
COG0787	Alr	1	0.997222	0.000607	Alanine racemase
COG0789	SoxR	8	7.379032	0.004497	Predicted transcriptional regulators
COG0790	COG0790	2	1.852739	0.001129	FOG: TPR repeat, SEL1 subfamily
COG0791	Spr	4	2.502538	0.001525	Cell wall-associated hydrolases (invasion-associated proteins)
COG0793	Prc	1	0.832512	0.000507	Periplasmic protease
COG0796	MurI	1	0.773234	0.000471	Glutamate racemase
COG0799	COG0799	1	0.956521	0.000583	Uncharacterized homolog of plant Iojap protein
COG0802	COG0802	1	0.993288	0.000605	Predicted ATPase or kinase
COG0803	LraI	1	0.986798	0.000601	ABC-type metal ion transport system, periplasmic component/surface adhesin
COG0806	RimM	2	1.942528	0.001184	RimM protein, required for 16S rRNA processing
COG0809	QueA	1	0.985632	0.0006	S-adenosylmethionine:tRNA-ribosyltransferase-isomerase (queuine synthetase)
COG0812	MurB	1	0.975945	0.000594	UDP-N-acetylmuramate dehydrogenase
COG0816	COG0816	1	0.964539	0.000587	Predicted endonuclease involved in recombination (possible Holliday junction resolvase in Mycoplasmas and B. subtilis)
COG0820	COG0820	1	0.985673	0.0006	Predicted Fe-S-cluster redox enzyme
COG0821	gcpE	1	0.972299	0.000592	1-hydroxy-2-methyl-2-(e)-butenyl 4-diphosphate synthase
COG0822	IscU	3	2.526666	0.00154	NifU homolog involved in Fe-S cluster formation
COG0825	AccA	1	0.88328	0.000538	Acetyl-CoA carboxylase alpha subunit
COG0826	COG0826	5	2.76657	0.001686	Collagenase and related proteases
COG0834	HisJ	1	0.963636	0.000587	ABC-type amino acid transport/signal transduction systems, periplasmic component/domain
COG0842	COG0842	1	0.664335	0.000404	ABC-type multidrug transport system, permease component
COG0849	ftsA	1	0.894736	0.000545	Cell division ATPase FtsA
COG0855	Ppk	1	0.966954	0.000589	Polyphosphate kinase
COG0858	RbfA	1	0.98305	0.000599	Ribosome-binding factor A
COG0860	AmiC	3	2.610389	0.001591	N-acetylmuramoyl-L-alanine amidase
COG0863	COG0863	1	0.837748	0.00051	DNA modification methylase
COG1011	COG1011	3	2.816593	0.001716	Predicted hydrolase (HAD superfamily)
COG1012	PutA	1	0.934322	0.000569	NAD-dependent aldehyde dehydrogenases
COG1013	PorB	1	0.993197	0.000605	Pyruvate:ferredoxin oxidoreductase and related 2-oxoacid:ferredoxin oxidoreductases, beta subunit
COG1014	PorG	1	0.980295	0.000597	Pyruvate:ferredoxin oxidoreductase and related 2-oxoacid:ferredoxin oxidoreductases, gamma subunit
COG1026	COG1026	2	1.106339	0.000674	Predicted Zn-dependent peptidases, insulinase-like
COG1028	FabG	9	8.91235	0.005432	Dehydrogenases with different specificities (related to short-chain alcohol dehydrogenases)
COG1032	COG1032	3	2.444897	0.00149	Fe-S oxidoreductase
COG1039	RnhC	2	1.309764	0.000798	Ribonuclease HIII
COG1040	ComFC	2	1.057777	0.000644	Predicted amidophosphoribosyltransferases
COG1041	COG1041	1	0.472622	0.000288	Predicted DNA modification methylase
COG1044	LpxD	1	0.183431	0.000111	UDP-3-O-[3-hydroxymyristoyl].
COG1048	AcnA	1	0.924506	0.000563	Aconitase A
COG1051	COG1051	5	2.35862	0.001437	ADP-ribose pyrophosphatase
COG1052	LdhA	3	2.083333	0.001269	Lactate dehydrogenase and related dehydrogenases
COG1057	NadD	1	0.979695	0.000597	Nicotinic acid mononucleotide adenylyltransferase
COG1058	CinA	1	0.980392	0.000597	Predicted nucleotide-utilizing enzyme related to molybdopterin-biosynthesis enzyme MoeA
COG1061	SSL2	1	0.823529	0.000501	DNA or RNA helicases of superfamily II
COG1067	LonB	2	0.823802	0.000502	Predicted ATP-dependent protease
COG1073	COG1073	1	0.943143	0.000574	Hydrolases of the alpha/beta superfamily
COG1074	RecB	2	0.979806	0.000597	ATP-dependent exoDNAse (exonuclease V) beta subunit (contains helicase and exonuclease domains)
COG1077	MreB	1	0.967836	0.000589	Actin-like ATPase involved in cell morphogenesis
COG1078	COG1078	1	0.529691	0.000322	HD superfamily phosphohydrolases
COG1079	COG1079	1	0.990131	0.000603	Uncharacterized ABC-type transport system, permease component
COG1080	PtsA	1	0.993031	0.000605	Phosphoenolpyruvate-protein kinase (PTS system EI component in bacteria)
COG1086	COG1086	2	1.304421	0.000795	Predicted nucleoside-diphosphate sugar epimerases
COG1087	GalE	1	0.972644	0.000592	UDP-glucose 4-epimerase
COG1088	RfbB	1	1	0.000609	dTDP-D-glucose 4,6-dehydratase
COG1091	RfbD	2	1.188612	0.000724	dTDP-4-dehydrorhamnose reductase
COG1092	COG1092	2	1.183206	0.000721	Predicted SAM-dependent methyltransferases
COG1094	COG1094	1	0.417525	0.000254	Predicted RNA-binding protein (contains KH domains)
COG1098	VacB	1	0.844961	0.000515	Predicted RNA binding protein (contains ribosomal protein S1 domain)
COG1100	COG1100	1	0.273972	0.000166	GTPase SAR1 and related small G proteins
COG1102	Cmk	2	1.849162	0.001127	Cytidylate kinase
COG1104	NifS	2	1.883419	0.001147	Cysteine sulfinate desulfinase/cysteine desulfurase and related enzymes
COG1105	FruK	2	0.890322	0.000542	Fructose-1-phosphate kinase and related fructose-6-phosphate kinase (PfkB)
COG1108	ZnuB	1	0.9927	0.000605	ABC-type Mn2+/Zn2+ transport systems, permease components
COG1109	{ManB	2	1.94612	0.001186	Phosphomannomutase
COG1112	COG1112	3	1.172099	0.000714	Superfamily I DNA and RNA helicases and helicase subunits
COG1115	AlsT	1	0.9823	0.000598	Na+/alanine symporter
COG1116	TauB	1	0.213709	0.00013	ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component
COG1117	PstB	1	0.988142	0.000602	ABC-type phosphate transport system, ATPase component
COG1118	CysA	1	0.588405	0.000358	ABC-type sulfate/molybdate transport systems, ATPase component
COG1120	FepC	1	0.918604	0.000559	ABC-type cobalamin/Fe3+-siderophores transport systems, ATPase components
COG1121	ZnuC	1	0.889763	0.000542	ABC-type Mn/Zn transport systems, ATPase component
COG1122	CbiO	3	2.974468	0.001813	ABC-type cobalt transport system, ATPase component
COG1123	COG1123	1	0.493506	0.0003	ATPase components of various ABC-type transport systems, contain duplicated ATPase
COG1124	DppF	1	0.968253	0.00059	ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component
COG1126	GlnQ	1	0.991666	0.000604	ABC-type polar amino acid transport system, ATPase component
COG1131	CcmA	3	2.959044	0.001803	ABC-type multidrug transport system, ATPase component
COG1132	MdlB	12	11.514991	0.007018	ABC-type multidrug transport system, ATPase and permease components
COG1134	TagH	2	1.791164	0.001091	ABC-type polysaccharide/polyol phosphate transport system, ATPase component
COG1135	AbcC	1	0.9941	0.000605	ABC-type metal ion transport system, ATPase component
COG1136	SalX	13	12.827433	0.007818	ABC-type antimicrobial peptide transport system, ATPase component
COG1143	NuoI	1	0.476744	0.00029	Formate hydrogenlyase subunit 6/NADH:ubiquinone oxidoreductase 23 kD subunit (chain I)
COG1145	NapF	1	0.787878	0.00048	Ferredoxin
COG1149	COG1149	1	0.193661	0.000118	MinD superfamily P-loop ATPase containing an inserted ferredoxin domain
COG1154	Dxs	2	0.974481	0.000593	Deoxyxylulose-5-phosphate synthase
COG1155	NtpA	1	0.982993	0.000599	Archaeal/vacuolar-type H+-ATPase subunit A
COG1156	NtpB	1	0.99568	0.000606	Archaeal/vacuolar-type H+-ATPase subunit B
COG1158	Rho	2	0.973933	0.000593	Transcription termination factor
COG1159	Era	1	0.993288	0.000605	GTPase
COG1160	COG1160	2	1.977477	0.001205	Predicted GTPases
COG1161	COG1161	2	1.900621	0.001158	Predicted GTPases
COG1162	COG1162	1	0.950166	0.000579	Predicted GTPases
COG1164	COG1164	1	0.994983	0.000606	Oligoendopeptidase F
COG1167	ARO8	1	0.978213	0.000596	Transcriptional regulators containing a DNA-binding HTH domain and an aminotransferase domain (MocR family) and their eukaryotic orthologs
COG1168	MalY	4	2.963917	0.001806	Bifunctional PLP-dependent enzyme with beta-cystathionase and maltose regulon repressor activities
COG1171	IlvA	1	0.98559	0.0006	Threonine dehydratase
COG1173	DppC	3	2.782006	0.001695	ABC-type dipeptide/oligopeptide/nickel transport systems, permease components
COG1176	PotB	1	0.916376	0.000558	ABC-type spermidine/putrescine transport system, permease component I
COG1177	PotC	1	0.985018	0.0006	ABC-type spermidine/putrescine transport system, permease component II
COG1179	COG1179	2	1.619771	0.000987	Dinucleotide-utilizing enzymes involved in molybdopterin and thiamine biosynthesis family 1
COG1180	PflA	3	2.561538	0.001561	Pyruvate-formate lyase-activating enzyme
COG1181	DdlA	1	1	0.000609	D-alanine-D-alanine ligase and related ATP-grasp enzymes
COG1183	PssA	1	0.799145	0.000487	Phosphatidylserine synthase
COG1185	Pnp	1	0.998554	0.000608	Polyribonucleotide nucleotidyltransferase (polynucleotide phosphorylase)
COG1186	PrfB	1	0.845188	0.000515	Protein chain release factor B
COG1187	RsuA	3	2.887096	0.001759	16S rRNA uridine-516 pseudouridylate synthase and related pseudouridylate synthases
COG1188	COG1188	1	0.9	0.000548	Ribosome-associated heat shock protein implicated in the recycling of the 50S subunit (S4 paralog)
COG1189	COG1189	1	0.979591	0.000597	Predicted rRNA methylase
COG1190	LysU	1	0.992031	0.000604	Lysyl-tRNA synthetase (class II)
COG1191	FliA	3	2.931174	0.001786	DNA-directed RNA polymerase specialized sigma subunit
COG1192	Soj	2	1.972972	0.001202	ATPases involved in chromosome partitioning
COG1193	COG1193	1	1	0.000609	Mismatch repair ATPase (MutS family)
COG1194	MutY	1	0.964912	0.000588	A/G-specific DNA glycosylase
COG1195	RecF	1	0.983471	0.000599	Recombinational DNA repair ATPase (RecF pathway)
COG1196	Smc	6	2.000859	0.001219	Chromosome segregation ATPases
COG1198	PriA	1	1	0.000609	Primosomal protein N' (replication factor Y) - superfamily II helicase
COG1200	RecG	1	0.96898	0.00059	RecG-like helicase
COG1206	Gid	1	0.993166	0.000605	NAD(FAD)-utilizing enzyme possibly involved in translation
COG1207	GlmU	1	1	0.000609	N-acetylglucosamine-1-phosphate uridyltransferase (contains nucleotidyltransferase and I-patch acetyltransferase domains)
COG1208	GCD1	2	1.337988	0.000815	Nucleoside-diphosphate-sugar pyrophosphorylase involved in lipopolysaccharide biosynthesis/translation initiation factor 2B, gamma/epsilon subunits (eIF-2Bgamma/eIF-2Bepsilon)
COG1209	RfbA	2	1.353146	0.000824	dTDP-glucose pyrophosphorylase
COG1210	GalU	1	0.250859	0.000152	UDP-glucose pyrophosphorylase
COG1211	IspD	1	0.947826	0.000577	4-diphosphocytidyl-2-methyl-D-erithritol synthase
COG1214	COG1214	1	0.990909	0.000603	Inactive homolog of metal-dependent proteases, putative molecular chaperone
COG1216	COG1216	1	0.888524	0.000541	Predicted glycosyltransferases
COG1217	TypA	1	0.995024	0.000606	Predicted membrane GTPase involved in stress response
COG1221	PspF	2	1.48387	0.000904	Transcriptional regulators containing an AAA-type ATPase domain and a DNA-binding domain
COG1227	PPX1	2	0.993569	0.000605	Inorganic pyrophosphatase/exopolyphosphatase
COG1228	HutI	1	0.963054	0.000587	Imidazolonepropionase and related amidohydrolases
COG1234	ElaC	1	0.99315	0.000605	Metal-dependent hydrolases of the beta-lactamase superfamily III
COG1235	PhnP	1	0.92565	0.000564	Metal-dependent hydrolases of the beta-lactamase superfamily I
COG1242	COG1242	1	0.990384	0.000603	Predicted Fe-S oxidoreductase
COG1247	COG1247	2	1.840236	0.001121	Sortase and related acyltransferases
COG1249	Lpd	5	3.061674	0.001866	Pyruvate/2-oxoglutarate dehydrogenase complex, dihydrolipoamide dehydrogenase (E3) component, and related enzymes
COG1250	FadB	1	0.876221	0.000534	3-hydroxyacyl-CoA dehydrogenase
COG1253	TlyC	2	1.032634	0.000629	Hemolysins and related proteins containing CBS domains
COG1254	AcyP	1	0.97826	0.000596	Acylphosphatases
COG1263	PtsG	2	1.97201	0.001201	Phosphotransferase system IIC components, glucose/maltose/N-acetylglucosamine-specific
COG1264	PtsG	3	2.568181	0.001565	Phosphotransferase system IIB components
COG1268	BioY	1	0.826086	0.000503	Uncharacterized conserved protein
COG1269	NtpI	2	1.481818	0.000903	Archaeal/vacuolar-type H+-ATPase subunit I
COG1272	COG1272	1	0.933628	0.000569	Predicted membrane protein, hemolysin III homolog
COG1278	CspC	3	2.970149	0.00181	Cold shock proteins
COG1281	COG1281	1	0.993006	0.000605	Disulfide bond chaperones of the HSP33 family
COG1283	NptA	3	2.530956	0.001542	Na+/phosphate symporter
COG1284	COG1284	4	3.411764	0.002079	Uncharacterized conserved protein
COG1293	COG1293	1	0.97695	0.000595	Predicted RNA-binding protein homologous to eukaryotic snRNP
COG1296	AzlC	2	0.827731	0.000504	Predicted branched-chain amino acid permease (azaleucine resistance)
COG1299	FruA	2	1.784256	0.001087	Phosphotransferase system, fructose-specific IIC component
COG1301	GltP	1	0.910843	0.000555	Na+/H+-dicarboxylate symporters
COG1302	COG1302	2	1.740458	0.00106	Uncharacterized protein conserved in bacteria
COG1304	idi	1	0.911111	0.000555	Isopentenyl diphosphate isomerase (BS_ypgA, MTH48 and related proteins)
COG1307	DegV	4	3.971631	0.00242	Uncharacterized protein conserved in bacteria
COG1309	AcrR	9	5.308457	0.003235	Transcriptional regulator
COG1314	SecG	1	0.790697	0.000481	Preprotein translocase subunit SecG
COG1316	LytR	3	2.478827	0.00151	Transcriptional regulator
COG1319	CoxM	1	0.700704	0.000427	Aerobic-type carbon monoxide dehydrogenase, middle subunit CoxM/CutM homologs
COG1321	TroR	2	1.655844	0.001009	Mn-dependent transcriptional regulator
COG1323	COG1323	1	0.997206	0.000607	Predicted nucleotidyltransferase
COG1328	NrdD	2	1.154285	0.000703	Oxygen-sensitive ribonucleoside-triphosphate reductase
COG1335	PncA	1	0.668292	0.000407	Amidases related to nicotinamidase
COG1349	GlpR	5	4.916996	0.002997	Transcriptional regulators of sugar metabolism
COG1354	scpA	1	0.951612	0.00058	Rec8/ScpA/Scc1-like protein (kleisin family)
COG1357	COG1357	1	0.642857	0.000391	Pentapeptide repeats containing protein
COG1358	RPL8A	1	0.862068	0.000525	Ribosomal protein HS6-type (S12/L30/L7a)
COG1359	COG1359	2	1.87	0.001139	Uncharacterized conserved protein
COG1362	LAP4	2	1.942791	0.001184	Aspartyl aminopeptidase
COG1363	FrvX	2	1.915492	0.001167	Cellulase M and related proteins
COG1364	ArgJ	1	0.990099	0.000603	N-acetylglutamate synthase (N-acetylornithine aminotransferase)
COG1366	SpoIIAA	1	0.811965	0.000494	Anti-anti-sigma regulatory factor (antagonist of anti-sigma factor)
COG1368	MdoB	2	1.096923	0.000668	Phosphoglycerol transferase and related proteins, alkaline phosphatase superfamily
COG1373	COG1373	2	1.763819	0.001075	Predicted ATPase (AAA+ superfamily)
COG1376	ErfK	3	0.943965	0.000575	Uncharacterized protein conserved in bacteria
COG1381	RecO	1	0.964143	0.000587	Recombinational DNA repair protein (RecF pathway)
COG1385	COG1385	1	0.979674	0.000597	Uncharacterized protein conserved in bacteria
COG1386	scpB	1	0.858695	0.000523	Chromosome segregation and condensation protein B
COG1387	HIS2	6	5.274261	0.003214	Histidinol phosphatase and related hydrolases of the PHP family
COG1390	NtpE	1	0.881443	0.000537	Archaeal/vacuolar-type H+-ATPase subunit E
COG1393	ArsC	2	1.965811	0.001198	Arsenate reductase and related proteins, glutaredoxin family
COG1394	NtpD	1	0.966824	0.000589	Archaeal/vacuolar-type H+-ATPase subunit D
COG1396	HipB	9	6.524999	0.003977	Predicted transcriptional regulators
COG1399	COG1399	1	0.994318	0.000606	Predicted metal-binding, possibly nucleic acid-binding protein
COG1403	McrA	1	0.417808	0.000254	Restriction endonuclease
COG1408	COG1408	2	1.183098	0.000721	Predicted phosphohydrolases
COG1409	Icc	1	0.641196	0.00039	Predicted phosphohydrolases
COG1410	MetH	1	0.624703	0.00038	Methionine synthase I, cobalamin-binding domain
COG1418	COG1418	2	1.409909	0.000859	Predicted HD superfamily hydrolase
COG1420	HrcA	1	0.973988	0.000593	Transcriptional regulator of heat shock gene
COG1426	COG1426	2	0.507042	0.000309	Predicted transcriptional regulator contains Xre-like HTH domain
COG1434	COG1434	1	0.636771	0.000388	Uncharacterized conserved protein
COG1435	Tdk	1	0.985074	0.0006	Thymidine kinase
COG1436	NtpG	1	0.884615	0.000539	Archaeal/vacuolar-type H+-ATPase subunit F
COG1440	CelA	12	10.745098	0.006549	Phosphotransferase system cellobiose-specific component IIB
COG1443	Idi	1	0.783783	0.000477	Isopentenyldiphosphate isomerase
COG1445	FrwB	2	1.868852	0.001139	Phosphotransferase system fructose-specific component IIB
COG1446	COG1446	1	0.928338	0.000565	Asparaginase
COG1447	CelC	3	2.923809	0.001782	Phosphotransferase system cellobiose-specific component IIA
COG1448	TyrB	1	0.962121	0.000586	Aspartate/tyrosine/aromatic aminotransferase
COG1451	COG1451	1	0.89686	0.000546	Predicted metal-dependent hydrolase
COG1453	COG1453	6	3.608695	0.002199	Predicted oxidoreductases of the aldo/keto reductase family
COG1454	EutG	4	3.992042	0.002433	Alcohol dehydrogenase, class IV
COG1455	CelB	12	11.719907	0.007143	Phosphotransferase system cellobiose-specific component IIC
COG1459	PulF	5	1.516372	0.000924	Type II secretory pathway, component PulF
COG1461	COG1461	1	0.998154	0.000608	Predicted kinase related to dihydroxyacetone kinase
COG1464	NlpA	1	1	0.000609	ABC-type metal ion transport system, periplasmic component/surface antigen
COG1466	HolA	1	0.934131	0.000569	DNA polymerase III, delta subunit
COG1473	AbgB	2	1.142857	0.000696	Metal-dependent amidase/aminoacylase/carboxypeptidase
COG1475	Spo0J	3	2.733333	0.001666	Stage 0 sporulation protein J (antagonist of Soj) containing ParB-like nuclease domain
COG1476	COG1476	5	4.117647	0.002509	Predicted transcriptional regulators
COG1477	ApbE	1	0.985163	0.0006	Membrane-associated lipoprotein involved in thiamine biosynthesis
COG1481	COG1481	1	0.980519	0.000597	Uncharacterized protein conserved in bacteria
COG1482	ManA	1	0.964743	0.000588	Phosphomannose isomerase
COG1484	DnaC	2	0.885826	0.000539	DNA replication protein
COG1488	PncB	1	0.995061	0.000606	Nicotinic acid phosphoribosyltransferase
COG1490	Dtd	2	1.993103	0.001214	D-Tyr-tRNAtyr deacylase
COG1493	HprK	1	1	0.000609	Serine kinase of the HPr protein, regulates carbohydrate metabolism
COG1496	yfiH	1	0.983935	0.000599	Multicopper polyphenol oxidase (laccase)
COG1502	Cls	1	1	0.000609	Phosphatidylserine/phosphatidylglycerophosphate/cardiolipin synthases and related enzymes
COG1506	DAP2	1	0.395161	0.00024	Dipeptidyl aminopeptidases/acylaminoacyl-peptidases
COG1508	RpoN	1	1	0.000609	DNA-directed RNA polymerase specialized sigma subunit, sigma54 homolog
COG1511	COG1511	2	1.191025	0.000725	Predicted membrane protein
COG1518	COG1518	1	0.770642	0.000469	CRISPR-associated protein Cas1
COG1521	COG1521	1	0.988047	0.000602	Pantothenate kinase type III (Bvg accessory factor family protein)
COG1522	Lrp	2	1.876623	0.001143	Transcriptional regulators
COG1527	NtpC	1	0.956647	0.000583	Archaeal/vacuolar-type H+-ATPase subunit C
COG1529	CoxL	1	0.990424	0.000603	Aerobic-type carbon monoxide dehydrogenase, large subunit CoxL/CutL homologs
COG1533	SplB	1	0.693602	0.000422	DNA repair photolyase
COG1534	COG1534	1	0.917525	0.000559	Predicted RNA-binding protein containing KH domain, possibly ribosomal protein
COG1544	COG1544	1	0.936363	0.00057	Ribosome-associated protein Y (PSrp-1)
COG1546	CinA	1	0.882716	0.000538	Uncharacterized protein (competence- and mitomycin-induced)
COG1555	ComEA	2	1.362416	0.00083	DNA uptake protein and related DNA-binding proteins
COG1559	COG1559	1	0.976608	0.000595	Aminodeoxychorismate lyase
COG1564	THI80	1	0.872641	0.000531	Thiamine pyrophosphokinase
COG1570	XseA	1	0.98409	0.000599	Exonuclease VII, large subunit
COG1576	COG1576	1	1	0.000609	Uncharacterized conserved protein
COG1585	COG1585	1	0.985714	0.0006	Membrane protein implicated in regulation of membrane protease activity
COG1589	FtsQ	1	0.620817	0.000378	Cell division septal protein
COG1592	COG1592	3	1.915662	0.001167	Rubrerythrin
COG1595	RpoE	5	4.48901	0.002736	DNA-directed RNA polymerase specialized sigma subunit, sigma24 homolog
COG1597	LCB5	2	1.747508	0.001065	Sphingosine kinase and enzymes related to eukaryotic diacylglycerol kinase
COG1598	COG1598	1	0.821917	0.0005	Predicted nuclease of the RNAse H fold, HicB family
COG1605	PheA	1	0.891089	0.000543	Chorismate mutase
COG1606	COG1606	1	0.947955	0.000577	ATP-utilizing enzymes of the PP-loop superfamily
COG1609	PurR	6	3.798798	0.002315	Transcriptional regulators
COG1611	COG1611	1	0.87317	0.000532	Predicted Rossmann fold nucleotide-binding protein
COG1619	LdcA	1	0.990415	0.000603	Uncharacterized proteins, homologs of microcin C7 resistance protein MccF
COG1620	LldP	1	0.992337	0.000604	L-lactate permease
COG1621	SacC	2	0.946502	0.000576	Beta-fructosidases (levanase/invertase)
COG1624	COG1624	1	0.955465	0.000582	Uncharacterized conserved protein
COG1636	COG1636	1	0.931372	0.000567	Uncharacterized protein conserved in bacteria
COG1640	MalQ	1	0.936538	0.00057	4-alpha-glucanotransferase
COG1641	COG1641	2	0.943152	0.000574	Uncharacterized conserved protein
COG1653	UgpB	1	0.907621	0.000553	ABC-type sugar transport system, periplasmic component
COG1658	COG1658	1	0.952755	0.00058	Small primase-like proteins (Toprim domain)
COG1660	COG1660	1	0.98951	0.000603	Predicted P-loop-containing kinase
COG1661	COG1661	1	0.978723	0.000596	Predicted DNA-binding protein with PD1-like DNA-binding motif
COG1670	RimL	2	1.770053	0.001078	Acetyltransferases, including N-acetylases of ribosomal proteins
COG1671	COG1671	1	0.98	0.000597	Uncharacterized protein conserved in bacteria
COG1674	FtsK	2	0.62937	0.000383	DNA segregation ATPase FtsK/SpoIIIE and related proteins
COG1682	TagG	2	1.939163	0.001181	ABC-type polysaccharide/polyol phosphate export systems, permease component
COG1683	COG1683	1	0.974358	0.000593	Uncharacterized conserved protein
COG1686	DacC	5	3.550128	0.002163	D-alanyl-D-alanine carboxypeptidase
COG1687	AzlD	1	0.981132	0.000598	Predicted branched-chain amino acid permeases (azaleucine resistance)
COG1691	COG1691	1	0.952755	0.00058	NCAIR mutase (PurE)-related proteins
COG1692	COG1692	1	0.984962	0.0006	Calcineurin-like phosphoesterase
COG1694	MazG	1	0.941176	0.000573	Predicted pyrophosphatase
COG1695	COG1695	3	2.07971	0.001267	Predicted transcriptional regulators
COG1702	PhoH	2	1.772988	0.00108	Phosphate starvation-inducible protein PhoH, predicted ATPase
COG1713	COG1713	2	1.834224	0.001118	Predicted HD superfamily hydrolase involved in NAD metabolism
COG1722	XseB	1	0.91358	0.000556	Exonuclease VII small subunit
COG1725	COG1725	2	1.952	0.001189	Predicted transcriptional regulators
COG1737	RpiR	20	14.750889	0.008991	Transcriptional regulators
COG1739	COG1739	1	0.980295	0.000597	Uncharacterized conserved protein
COG1744	Med	1	0.93913	0.000572	Uncharacterized ABC-type transport system, periplasmic component/surface lipoprotein
COG1752	RssA	2	1.20915	0.000737	Predicted esterase of the alpha-beta hydrolase superfamily
COG1757	NhaC	1	0.987628	0.000601	Na+/H+ antiporter
COG1760	SdaA	1	0.984732	0.0006	L-serine deaminase
COG1762	PtsN	6	5.256578	0.003204	Phosphotransferase system mannitol/fructose-specific IIA domain (Ntr-type)
COG1773	COG1773	1	0.890909	0.000543	Rubredoxin
COG1774	COG1774	1	0.916981	0.000558	Uncharacterized homolog of PSP1
COG1780	NrdI	1	0.886524	0.00054	Protein involved in ribonucleotide reduction
COG1783	XtmB	1	0.961352	0.000585	Phage terminase large subunit
COG1787	COG1787	1	0.368663	0.000224	Predicted endonuclease distantly related to archaeal Holliday junction resolvase and Mrr-like restriction enzymes
COG1792	MreC	1	0.901408	0.000549	Cell shape-determining protein
COG1799	COG1799	1	0.940119	0.000573	Uncharacterized protein conserved in bacteria
COG1802	GntR	1	0.960869	0.000585	Transcriptional regulators
COG1811	COG1811	2	1.929824	0.001176	Uncharacterized membrane protein, possible Na+ channel or pump
COG1820	NagA	1	0.939473	0.000572	N-acetylglucosamine-6-phosphate deacetylase
COG1827	COG1827	1	0.994047	0.000605	Predicted small molecule binding protein (contains 3H domain)
COG1835	COG1835	1	0.914507	0.000557	Predicted acyltransferases
COG1837	COG1837	2	1.960526	0.001194	Predicted RNA-binding protein (contains KH domain)
COG1838	FumA	1	0.967391	0.000589	Tartrate dehydratase beta subunit/Fumarate hydratase class I, C-terminal domain
COG1841	RpmD	1	1	0.000609	Ribosomal protein L30/L7E
COG1842	PspA	1	0.986666	0.000601	Phage shock protein A (IM30), suppresses sigma54-dependent transcription
COG1846	MarR	10	8.515873	0.00519	Transcriptional regulators
COG1847	Jag	1	1	0.000609	Predicted RNA-binding protein
COG1853	COG1853	4	3.448863	0.002102	Conserved protein/domain typically associated with flavoprotein oxygenases, DIM6/NTAB family
COG1854	LuxS	1	0.993788	0.000605	LuxS protein involved in autoinducer AI2 synthesis
COG1866	PckA	1	0.984877	0.0006	Phosphoenolpyruvate carboxykinase (ATP)
COG1873	COG1873	1	0.873563	0.000532	Protein implicated in RNA metabolism, contains PRC-barrel domain
COG1876	VanY	3	2.410788	0.001469	D-alanyl-D-alanine carboxypeptidase
COG1879	RbsB	1	0.885093	0.000539	ABC-type sugar transport system, periplasmic component
COG1882	PflD	3	2.972185	0.001811	Pyruvate-formate lyase
COG1887	TagB	3	2.956185	0.001801	Putative glycosyl/glycerophosphate transferases involved in teichoic acid biosynthesis TagF/TagB/EpsJ/RodC
COG1893	ApbA	1	0.993485	0.000605	Ketopantoate reductase
COG1896	COG1896	1	0.803108	0.000489	Predicted hydrolases of HD superfamily
COG1897	MetA	1	0.98697	0.000601	Homoserine trans-succinylase
COG1898	RfbC	1	0.994219	0.000606	dTDP-4-dehydrorhamnose 3,5-epimerase and related enzymes
COG1902	NemA	6	5.308539	0.003235	NADH:flavin oxidoreductases, Old Yellow Enzyme family
COG1917	COG1917	3	1.541984	0.000939	Uncharacterized conserved protein, contains double-stranded beta-helix domain
COG1918	FeoA	3	2.893333	0.001763	Fe2+ transport system protein A
COG1924	COG1924	2	1.633838	0.000995	Activator of 2-hydroxyglutaryl-CoA dehydratase (HSP70-class ATPase domain)
COG1925	FruB	3	2.988636	0.001821	Phosphotransferase system, HPr-related proteins
COG1929	COG1929	1	1	0.000609	Glycerate kinase
COG1930	CbiN	1	0.979381	0.000596	ABC-type cobalt transport system, periplasmic component
COG1936	COG1936	1	0.85	0.000518	Predicted nucleotide kinase (related to CMP and AMP kinases)
COG1937	COG1937	1	0.966292	0.000588	Uncharacterized protein conserved in bacteria
COG1939	COG1939	1	0.90909	0.000554	Ribonuclease III family protein
COG1940	NagC	8	5.207006	0.003173	Transcriptional regulator/sugar kinase
COG1942	COG1942	1	0.565217	0.000344	Uncharacterized protein, 4-oxalocrotonate tautomerase homolog
COG1943	COG1943	2	1.492647	0.000909	Transposase and inactivated derivatives
COG1947	IspE	1	0.955017	0.000582	4-diphosphocytidyl-2C-methyl-D-erythritol 2-phosphate synthase
COG1948	MUS81	1	0.448818	0.000273	ERCC4-type nuclease
COG1951	TtdA	1	0.94276	0.000574	Tartrate dehydratase alpha subunit/Fumarate hydratase class I, N-terminal domain
COG1959	COG1959	3	2.34	0.001426	Predicted transcriptional regulator
COG1970	MscL	1	0.830769	0.000506	Large-conductance mechanosensitive channel
COG1971	COG1971	2	1.98421	0.001209	Predicted membrane protein
COG1974	LexA	2	1.592039	0.00097	SOS-response transcriptional repressors (RecA-mediated autopeptidases)
COG1975	XdhC	2	0.859712	0.000524	Xanthine and CO dehydrogenases maturation factor, XdhC/CoxF family
COG1979	COG1979	1	0.992187	0.000604	Uncharacterized oxidoreductases, Fe-dependent alcohol dehydrogenase family
COG1983	PspC	1	0.942857	0.000574	Putative stress-responsive transcriptional regulator
COG1989	PulO	1	1	0.000609	Type II secretory pathway, prepilin signal peptidase PulO and related peptidases
COG2001	COG2001	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG2003	RadC	1	0.950892	0.000579	DNA repair proteins
COG2005	ModE	1	0.807692	0.000492	N-terminal domain of molybdenum-binding protein
COG2008	GLY1	1	0.991228	0.000604	Threonine aldolase
COG2011	AbcD	1	0.95045	0.000579	ABC-type metal ion transport system, permease component
COG2013	COG2013	1	0.977973	0.000596	Uncharacterized conserved protein
COG2017	GalM	2	1.834415	0.001118	Galactose mutarotase and related enzymes
COG2033	COG2033	1	0.944444	0.000575	Desulfoferrodoxin
COG2039	Pcp	1	1	0.000609	Pyrrolidone-carboxylate peptidase (N-terminal pyroglutamyl peptidase)
COG2059	ChrA	2	1.774358	0.001081	Chromate transport protein ChrA
COG2061	COG2061	1	0.441176	0.000268	ACT-domain-containing protein, predicted allosteric regulator of homoserine dehydrogenase
COG2068	COG2068	1	0.462311	0.000281	Uncharacterized MobA-related protein
COG2070	COG2070	2	1.940476	0.001182	Dioxygenases related to 2-nitropropane dioxygenase
COG2080	CoxS	1	0.942307	0.000574	Aerobic-type carbon monoxide dehydrogenase, small subunit CoxS/CutS homologs
COG2081	COG2081	1	0.987745	0.000602	Predicted flavoproteins
COG2093	COG2093	2	0.78125	0.000476	DNA-directed RNA polymerase, subunit E''
COG2103	COG2103	1	0.969798	0.000591	Predicted sugar phosphate isomerase
COG2110	COG2110	1	0.944134	0.000575	Predicted phosphatase homologous to the C-terminal domain of histone macroH2A1
COG2116	FocA	1	0.962264	0.000586	Formate/nitrite family of transporters
COG2120	COG2120	1	0.518987	0.000316	Uncharacterized proteins, LmbE homologs
COG2131	ComEB	1	0.926829	0.000564	Deoxycytidylate deaminase
COG2137	OraA	2	1.166666	0.000711	Uncharacterized protein conserved in bacteria
COG2145	ThiM	1	0.996226	0.000607	Hydroxyethylthiazole kinase, sugar kinase family
COG2148	WcaJ	2	1.831858	0.001116	Sugar transferases involved in lipopolysaccharide synthesis
COG2153	ElaA	1	0.806451	0.000491	Predicted acyltransferase
COG2158	COG2158	1	0.678571	0.000413	Uncharacterized protein containing a Zn-finger-like domain
COG2159	COG2159	2	1.607508	0.000979	Predicted metal-dependent hydrolase of the TIM-barrel fold
COG2161	StbD	1	0.976744	0.000595	Antitoxin of toxin-antitoxin stability system
COG2171	DapD	1	1	0.000609	Tetrahydrodipicolinate N-succinyltransferase
COG2172	RsbW	1	0.99315	0.000605	Anti-sigma regulatory factor (Ser/Thr protein kinase)
COG2176	PolC	3	1.154432	0.000703	DNA polymerase III, alpha subunit (gram-positive type)
COG2177	FtsX	1	0.989898	0.000603	Cell division protein
COG2183	Tex	2	1.5	0.000914	Transcriptional accessory protein
COG2186	FadR	1	0.933609	0.000569	Transcriptional regulators
COG2188	PhnF	2	1.949152	0.001188	Transcriptional regulators
COG2190	NagE	1	0.967948	0.000589	Phosphotransferase system IIA components
COG2195	PepD	2	1.973429	0.001202	Di- and tripeptidases
COG2197	CitB	4	2.080568	0.001268	Response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain
COG2199	COG2199	6	4.535911	0.002764	c-di-GMP synthetase (diguanylate cyclase, GGDEF domain)
COG2200	Rtn	5	1.878906	0.001145	c-di-GMP phosphodiesterase class I (EAL domain)
COG2202	AtoS	2	1.413793	0.000861	FOG: PAS/PAC domain
COG2205	KdpD	1	0.521348	0.000317	Osmosensitive K+ channel histidine kinase
COG2206	COG2206	1	0.25	0.000152	c-di-GMP phosphodiesterase class II (HD-GYP domain)
COG2207	AraC	3	2.110236	0.001286	AraC-type DNA-binding domain-containing proteins
COG2208	RsbU	1	0.991825	0.000604	Serine phosphatase RsbU, regulator of sigma subunit
COG2211	MelB	2	0.282655	0.000172	Na+/melibiose symporter and related transporters
COG2217	ZntA	5	3.245441	0.001978	Cation transport ATPase
COG2220	COG2220	3	1.821705	0.00111	Predicted Zn-dependent hydrolases of the beta-lactamase fold
COG2221	DsrA	1	0.129337	7.8e-05	Dissimilatory sulfite reductase (desulfoviridin), alpha and beta subunits
COG2222	AgaS	2	1.817647	0.001107	Predicted phosphosugar isomerases
COG2226	UbiE	5	2.184873	0.001331	Methylase involved in ubiquinone/menaquinone biosynthesis
COG2233	UraA	1	0.946784	0.000577	Xanthine/uracil permeases
COG2239	MgtE	3	1.902439	0.001159	Mg/Co/Ni transporter MgtE (contains CBS domain)
COG2240	PdxK	1	0.911032	0.000555	Pyridoxal/pyridoxine/pyridoxamine kinase
COG2244	RfbX	2	1.795833	0.001094	Membrane protein involved in the export of O-antigen and teichoic acid
COG2246	COG2246	3	2.647482	0.001613	Predicted membrane protein
COG2249	MdaB	1	0.37037	0.000225	Putative NADPH-quinone reductase (modulator of drug activity B)
COG2252	COG2252	1	0.988532	0.000602	Xanthine/uracil/vitamin C permease
COG2255	RuvB	1	0.978915	0.000596	Holliday junction resolvasome, helicase subunit
COG2256	MGS1	2	1.353211	0.000824	ATPase related to the helicase subunit of the Holliday junction resolvase
COG2258	COG2258	1	0.680952	0.000415	Uncharacterized protein conserved in bacteria
COG2262	HflX	1	0.975669	0.000594	GTPases
COG2265	TrmA	3	2.833333	0.001726	SAM-dependent methyltransferases related to tRNA (uracil-5-)-methyltransferase
COG2267	PldB	2	1.761744	0.001073	Lysophospholipase
COG2270	COG2270	2	0.703196	0.000428	Permeases of the major facilitator superfamily
COG2273	SKN1	2	1.332394	0.000812	Beta-glucanase/Beta-glucan synthetase
COG2274	SunT	2	1.35543	0.000826	ABC-type bacteriocin/lantibiotic exporters, contain an N-terminal double-glycine peptidase domain
COG2302	COG2302	1	0.961089	0.000585	Uncharacterized conserved protein, contains S4-like domain
COG2309	AmpS	1	0.994805	0.000606	Leucyl aminopeptidase (aminopeptidase T)
COG2320	GrpB	1	0.881081	0.000537	Uncharacterized conserved protein
COG2323	COG2323	2	1.924107	0.001172	Predicted membrane protein
COG2327	WcaK	1	0.488311	0.000297	Polysaccharide pyruvyl transferase family protein
COG2333	ComEC	1	0.802047	0.000488	Predicted hydrolase (metallo-beta-lactamase superfamily)
COG2337	MazF	3	2.705357	0.001648	Growth inhibitor
COG2344	COG2344	1	0.976303	0.000595	AT-rich DNA-binding protein
COG2355	COG2355	1	0.996805	0.000607	Zn-dependent dipeptidase, microsomal dipeptidase homolog
COG2357	COG2357	2	1.593073	0.000971	PpGpp synthetase catalytic domain
COG2359	SpoVS	1	0.988505	0.000602	Stage V sporulation protein SpoVS
COG2364	COG2364	2	1.809523	0.001102	Predicted membrane protein
COG2365	COG2365	1	0.971887	0.000592	Protein tyrosine/serine phosphatase
COG2378	COG2378	1	0.527331	0.000321	Predicted transcriptional regulator
COG2384	COG2384	1	0.99115	0.000604	Predicted SAM-dependent methyltransferase
COG2385	SpoIID	1	0.662468	0.000403	Sporulation protein and related proteins
COG2409	COG2409	1	0.061899	3.7e-05	Predicted drug exporters of the RND superfamily
COG2426	COG2426	1	0.957746	0.000583	Predicted membrane protein
COG2501	COG2501	1	0.917808	0.000559	S4-like RNA binding protein
COG2502	AsnA	1	0.969696	0.000591	Asparagine synthetase A
COG2508	COG2508	1	0.415676	0.000253	Regulator of polyketide synthase expression
COG2509	COG2509	2	1.942386	0.001183	Uncharacterized FAD-dependent dehydrogenases
COG2510	COG2510	1	0.507142	0.000309	Predicted membrane protein
COG2606	EbsC	1	0.993548	0.000605	Uncharacterized conserved protein
COG2607	COG2607	1	0.811846	0.000494	Predicted ATPase (AAA+ superfamily)
COG2608	CopZ	2	1.788732	0.00109	Copper chaperone
COG2706	COG2706	2	1.786127	0.001088	3-carboxymuconate cyclase
COG2715	SpmA	1	0.786407	0.000479	Uncharacterized membrane protein, required for spore maturation in B.subtilis.
COG2720	COG2720	2	1.585106	0.000966	Uncharacterized vancomycin resistance protein
COG2723	BglB	25	22.545652	0.013742	Beta-glucosidase/6-phospho-beta-glucosidase/beta-galactosidase
COG2738	COG2738	1	0.9823	0.000598	Predicted Zn-dependent protease
COG2739	COG2739	1	0.990476	0.000603	Uncharacterized protein conserved in bacteria
COG2740	COG2740	1	0.852631	0.000519	Predicted nucleic-acid-binding protein implicated in transcription termination
COG2755	TesA	2	1.569444	0.000956	Lysophospholipase L1 and related esterases
COG2759	MIS1	1	1	0.000609	Formyltetrahydrofolate synthetase
COG2768	COG2768	2	0.757062	0.000461	Uncharacterized Fe-S center protein
COG2801	Tra5	1	0.517241	0.000315	Transposase and inactivated derivatives
COG2804	PulE	2	0.5	0.000304	Type II secretory pathway, ATPase PulE/Tfp pilus assembly pathway, ATPase PilB
COG2812	DnaX	2	1.345631	0.00082	DNA polymerase III, gamma/tau subunits
COG2813	RsmC	2	1.046666	0.000637	16S RNA G1207 methylase RsmC
COG2814	AraJ	4	2.535532	0.001545	Arabinose efflux permease
COG2815	COG2815	2	1.349834	0.000822	Uncharacterized protein conserved in bacteria
COG2818	Tag	1	0.978723	0.000596	3-methyladenine DNA glycosylase
COG2819	COG2819	3	1.935606	0.001179	Predicted hydrolase of the alpha/beta superfamily
COG2826	Tra8	4	1.531446	0.000933	Transposase and inactivated derivatives, IS30 family
COG2827	COG2827	1	0.789473	0.000481	Predicted endonuclease containing a URI domain
COG2832	COG2832	2	1.394957	0.00085	Uncharacterized protein conserved in bacteria
COG2834	LolA	1	0.791469	0.000482	Outer membrane lipoprotein-sorting protein
COG2840	COG2840	1	0.277173	0.000168	Uncharacterized protein conserved in bacteria
COG2843	PgsA	1	0.610215	0.000371	Putative enzyme of poly-gamma-glutamate biosynthesis (capsule formation)
COG2848	COG2848	1	0.991011	0.000604	Uncharacterized conserved protein
COG2855	COG2855	1	0.991017	0.000604	Predicted membrane protein
COG2865	COG2865	2	0.95289	0.00058	Predicted transcriptional regulator containing an HTH domain and an uncharacterized domain shared with the mammalian protein Schlafen
COG2868	COG2868	1	1	0.000609	Predicted ribosomal protein
COG2872	COG2872	1	0.987551	0.000601	Predicted metal-dependent hydrolases related to alanyl-tRNA synthetase HxxxH domain
COG2873	MET17	1	0.995305	0.000606	O-acetylhomoserine sulfhydrylase
COG2878	COG2878	1	1	0.000609	Predicted NADH:ubiquinone oxidoreductase, subunit RnfB
COG2884	FtsE	1	0.995515	0.000606	Predicted ATPase involved in cell division
COG2890	HemK	1	0.971428	0.000592	Methylase of polypeptide chain release factors
COG2893	ManX	3	2.811188	0.001713	Phosphotransferase system, mannose/fructose-specific component IIA
COG2894	MinD	1	0.981617	0.000598	Septum formation inhibitor-activating ATPase
COG2896	MoaA	1	0.996894	0.000607	Molybdenum cofactor biosynthesis enzyme
COG2963	COG2963	1	0.793103	0.000483	Transposase and inactivated derivatives
COG2964	COG2964	2	1.922727	0.001171	Uncharacterized protein conserved in bacteria
COG2966	COG2966	1	0.944	0.000575	Uncharacterized conserved protein
COG2971	COG2971	1	0.950166	0.000579	Predicted N-acetylglucosamine kinase
COG3022	COG3022	1	0.996047	0.000607	Uncharacterized protein conserved in bacteria
COG3049	COG3049	1	0.878186	0.000535	Penicillin V acylase and related amidases
COG3064	TolA	1	0.382428	0.000233	Membrane protein involved in colicin uptake
COG3070	TfoX	1	0.652892	0.000397	Regulator of competence-specific genes
COG3077	RelB	1	0.613636	0.000374	DNA-damage-inducible protein J
COG3093	VapI	1	0.64423	0.000392	Plasmid maintenance system antidote protein
COG3105	COG3105	1	0.391304	0.000238	Uncharacterized protein conserved in bacteria
COG3118	COG3118	1	0.279605	0.00017	Thioredoxin domain-containing protein
COG3153	COG3153	1	0.678362	0.000413	Predicted acetyltransferase
COG3177	COG3177	1	0.741379	0.000451	Fic family protein
COG3183	COG3183	1	0.352941	0.000215	Predicted restriction endonuclease
COG3191	DmpA	1	0.910919	0.000555	L-aminopeptidase/D-esterase
COG3201	PnuC	1	0.878378	0.000535	Nicotinamide mononucleotide transporter
COG3221	PhnD	1	0.244147	0.000148	ABC-type phosphate/phosphonate transport system, periplasmic component
COG3238	COG3238	2	1.886666	0.001149	Uncharacterized protein conserved in bacteria
COG3250	LacZ	1	0.98391	0.000599	Beta-galactosidase/beta-glucuronidase
COG3270	COG3270	1	0.992125	0.000604	Uncharacterized conserved protein
COG3279	LytT	7	5.77459	0.003519	Response regulator of the LytR/AlgR family
COG3290	CitA	1	0.351955	0.000214	Signal transduction histidine kinase regulating citrate/malate metabolism
COG3307	RfaL	1	0.903301	0.00055	Lipid A core - O-antigen ligase and related enzymes
COG3309	VapD	2	1.708333	0.001041	Uncharacterized virulence-associated protein D
COG3328	COG3328	1	0.205804	0.000125	Transposase and inactivated derivatives
COG3331	PrfA	1	0.977401	0.000595	Penicillin-binding protein-related factor A, putative recombinase
COG3341	COG3341	1	0.666666	0.000406	Predicted double-stranded RNA/RNA-DNA hybrid binding protein
COG3343	RpoE	1	0.582857	0.000355	DNA-directed RNA polymerase, delta subunit
COG3344	COG3344	2	1.079268	0.000657	Retron-type reverse transcriptase
COG3345	GalA	1	0.994177	0.000605	Alpha-galactosidase
COG3382	COG3382	2	0.886462	0.00054	Solo B3/4 domain (OB-fold DNA/RNA-binding) of Phe-aaRS-beta
COG3394	COG3394	2	1.992217	0.001214	Uncharacterized protein conserved in bacteria
COG3409	COG3409	1	0.886486	0.00054	Putative peptidoglycan-binding domain-containing protein
COG3437	COG3437	2	1.45	0.000883	Response regulator containing a CheY-like receiver domain and an HD-GYP domain
COG3444	COG3444	3	2.955974	0.001801	Phosphotransferase system, mannose/fructose/N-acetylgalactosamine-specific component IIB
COG3451	VirB4	1	0.555276	0.000338	Type IV secretory pathway, VirB4 components
COG3464	COG3464	1	0.982587	0.000598	Transposase and inactivated derivatives
COG3467	COG3467	2	1.915662	0.001167	Predicted flavin-nucleotide-binding protein
COG3476	COG3476	1	0.869565	0.00053	Tryptophan-rich sensory protein (mitochondrial benzodiazepine receptor homolog)
COG3481	COG3481	2	1.22648	0.000747	Predicted HD-superfamily hydrolase
COG3505	VirD4	1	0.364093	0.000221	Type IV secretory pathway, VirD4 components
COG3512	COG3512	1	0.887931	0.000541	CRISPR-associated protein, Cas2 homolog
COG3513	COG3513	1	0.973345	0.000593	Predicted CRISPR-associated nuclease, contains McrA/HNH-nuclease and RuvC-like nuclease domain
COG3546	COG3546	1	0.707581	0.000431	Mn-containing catalase
COG3557	COG3557	1	0.960451	0.000585	Uncharacterized domain/protein associated with RNAses G and E
COG3580	COG3580	1	0.99715	0.000607	Uncharacterized protein conserved in bacteria
COG3581	COG3581	1	0.938095	0.000571	Uncharacterized protein conserved in bacteria
COG3583	COG3583	1	0.524271	0.000319	Uncharacterized protein conserved in bacteria
COG3584	COG3584	2	1.073394	0.000654	Uncharacterized protein conserved in bacteria
COG3587	COG3587	1	0.233502	0.000142	Restriction endonuclease
COG3589	COG3589	2	1.988888	0.001212	Uncharacterized conserved protein
COG3598	RepA	1	0.91791	0.000559	RecA-family ATPase
COG3599	DivIVA	2	1.146226	0.000698	Cell division initiation protein
COG3601	COG3601	2	1.967741	0.001199	Predicted membrane protein
COG3610	COG3610	1	0.903846	0.00055	Uncharacterized conserved protein
COG3611	DnaB	1	0.904076	0.000551	Replication initiation/membrane attachment protein
COG3619	COG3619	1	0.902654	0.00055	Predicted membrane protein
COG3634	AhpF	1	0.373076	0.000227	Alkyl hydroperoxide reductase, large subunit
COG3641	PfoR	1	0.859195	0.000523	Predicted membrane protein, putative toxin regulator
COG3646	COG3646	1	0.610778	0.000372	Uncharacterized phage-encoded protein
COG3655	COG3655	1	0.89041	0.000542	Predicted transcriptional regulator
COG3663	Mug	1	0.934911	0.000569	G:T/U mismatch-specific DNA glycosylase
COG3666	COG3666	1	0.751552	0.000458	Transposase and inactivated derivatives
COG3668	ParE	1	0.989795	0.000603	Plasmid stabilization system protein
COG3679	COG3679	1	0.915254	0.000557	Regulatory protein involved in competence development and sporulation
COG3681	COG3681	1	0.986143	0.000601	L-cysteine desulfidase
COG3688	COG3688	1	0.861271	0.000524	Predicted RNA-binding protein containing a PIN domain
COG3689	COG3689	1	0.435424	0.000265	Predicted membrane protein
COG3705	HisZ	2	0.792307	0.000482	ATP phosphoribosyltransferase involved in histidine biosynthesis
COG3711	BglG	6	3.924643	0.002392	Transcriptional antiterminator
COG3715	ManY	3	2.935849	0.001789	Phosphotransferase system, mannose/fructose/N-acetylgalactosamine-specific component IIC
COG3716	ManZ	3	2.921933	0.00178	Phosphotransferase system, mannose/fructose/N-acetylgalactosamine-specific component IID
COG3728	XtmA	1	0.603351	0.000367	Phage terminase, small subunit
COG3735	COG3735	1	0.892976	0.000544	Uncharacterized protein conserved in bacteria
COG3738	COG3738	1	0.84	0.000512	Uncharacterized protein conserved in bacteria
COG3754	RgpF	1	0.909243	0.000554	Lipopolysaccharide biosynthesis protein
COG3757	Acm	1	0.713754	0.000435	Lyzozyme M1 (1,4-beta-N-acetylmuramidase)
COG3760	COG3760	1	0.963414	0.000587	Uncharacterized conserved protein
COG3763	COG3763	1	0.901408	0.000549	Uncharacterized protein conserved in bacteria
COG3773	SleB	2	1.028112	0.000626	Cell wall hydrolyses involved in spore germination
COG3804	COG3804	2	1.945714	0.001185	Uncharacterized conserved protein related to dihydrodipicolinate reductase
COG3817	COG3817	1	0.990415	0.000603	Predicted membrane protein
COG3819	COG3819	1	0.912663	0.000556	Predicted membrane protein
COG3829	RocR	1	0.860714	0.000524	Transcriptional regulator containing PAS, AAA-type ATPase, and DNA-binding domains
COG3830	COG3830	1	1	0.000609	ACT domain-containing protein
COG3842	PotA	1	0.863636	0.000526	ABC-type spermidine/putrescine transport systems, ATPase components
COG3845	COG3845	2	0.942115	0.000574	ABC-type uncharacterized transport systems, ATPase components
COG3857	AddB	1	0.501805	0.000305	ATP-dependent nuclease, subunit B
COG3858	COG3858	1	0.127659	7.7e-05	Predicted glycosyl hydrolase
COG3859	COG3859	1	0.827027	0.000504	Predicted membrane protein
COG3870	COG3870	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG3871	COG3871	1	0.862068	0.000525	Uncharacterized stress protein (general stress protein 26)
COG3878	COG3878	1	0.984674	0.0006	Uncharacterized protein conserved in bacteria
COG3883	COG3883	2	1.313207	0.0008	Uncharacterized protein conserved in bacteria
COG3884	FatA	1	0.908	0.000553	Acyl-ACP thioesterase
COG3887	COG3887	1	0.996946	0.000607	Predicted signaling protein consisting of a modified GGDEF domain and a DHH domain
COG3906	COG3906	1	0.885714	0.000539	Uncharacterized protein conserved in bacteria
COG3910	COG3910	1	0.982832	0.000599	Predicted ATPase
COG3933	COG3933	1	0.968085	0.00059	Transcriptional antiterminator
COG3935	DnaD	1	0.199186	0.000121	Putative primosome component and related proteins
COG3938	COG3938	2	0.944281	0.000575	Proline racemase
COG3958	COG3958	1	0.996794	0.000607	Transketolase, C-terminal subunit
COG3959	COG3959	1	0.987654	0.000602	Transketolase, N-terminal subunit
COG3968	COG3968	1	0.947513	0.000577	Uncharacterized protein related to glutamine synthetase
COG3981	COG3981	2	1.75862	0.001071	Predicted acetyltransferase
COG4095	COG4095	1	0.88764	0.000541	Uncharacterized conserved protein
COG4098	comFA	1	0.897959	0.000547	Superfamily II DNA/RNA helicase required for DNA uptake (late competence protein)
COG4100	COG4100	1	0.985576	0.0006	Cystathionine beta-lyase family protein involved in aluminum resistance
COG4108	PrfC	1	0.99053	0.000603	Peptide chain release factor RF-3
COG4109	COG4109	1	0.321759	0.000196	Predicted transcriptional regulator containing CBS domains
COG4116	COG4116	1	0.968911	0.00059	Uncharacterized protein conserved in bacteria
COG4122	COG4122	1	0.863013	0.000526	Predicted O-methyltransferase
COG4123	COG4123	1	0.963709	0.000587	Predicted O-methyltransferase
COG4149	ModC	1	0.937777	0.000571	ABC-type molybdate transport system, permease component
COG4166	OppA	4	2.633451	0.001605	ABC-type oligopeptide transport system, periplasmic component
COG4224	COG4224	1	0.948051	0.000577	Uncharacterized protein conserved in bacteria
COG4245	TerY	1	0.864734	0.000527	Uncharacterized protein encoded in toxicity protection region of plasmid R478, contains von Willebrand factor (vWF) domain
COG4395	COG4395	1	0.46975	0.000286	Uncharacterized protein conserved in bacteria
COG4468	GalT	2	0.942345	0.000574	Galactose-1-phosphate uridyltransferase
COG4472	COG4472	1	0.920454	0.000561	Uncharacterized protein conserved in bacteria
COG4476	COG4476	1	0.911111	0.000555	Uncharacterized protein conserved in bacteria
COG4477	EzrA	1	0.95614	0.000582	Negative regulator of septation ring formation
COG4478	COG4478	1	0.985714	0.0006	Predicted membrane protein
COG4481	COG4481	1	0.933333	0.000568	Uncharacterized protein conserved in bacteria
COG4485	COG4485	2	0.784382	0.000478	Predicted membrane protein
COG4508	COG4508	2	1.782608	0.001086	Dimeric dUTPase
COG4509	COG4509	1	0.991803	0.000604	Uncharacterized protein conserved in bacteria
COG4570	Rus	1	0.962121	0.000586	Holliday junction resolvase
COG4585	COG4585	1	0.99726	0.000607	Signal transduction histidine kinase
COG4591	LolE	2	0.973039	0.000593	ABC-type transport system, involved in lipoprotein release, permease component
COG4603	COG4603	1	0.912921	0.000556	ABC-type uncharacterized transport system, permease component
COG4608	AppF	1	1	0.000609	ABC-type oligopeptide transport system, ATPase component
COG4626	COG4626	2	1.725274	0.001051	Phage terminase-like protein, large subunit
COG4632	EpsL	1	0.871875	0.000531	Exopolysaccharide biosynthesis protein related to N-acetylglucosamine-1-phosphodiester alpha-N-acetylglucosaminidase
COG4640	COG4640	1	0.133333	8.1e-05	Predicted membrane protein
COG4656	RnfC	1	0.79017	0.000481	Predicted NADH:ubiquinone oxidoreductase, subunit RnfC
COG4657	RnfA	1	0.989637	0.000603	Predicted NADH:ubiquinone oxidoreductase, subunit RnfA
COG4659	RnfG	1	0.441025	0.000268	Predicted NADH:ubiquinone oxidoreductase, subunit RnfG
COG4660	RnfE	1	0.962264	0.000586	Predicted NADH:ubiquinone oxidoreductase, subunit RnfE
COG4684	COG4684	1	0.978835	0.000596	Predicted membrane protein
COG4687	COG4687	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG4690	PepD	1	1	0.000609	Dipeptidase
COG4702	COG4702	1	0.845238	0.000515	Uncharacterized conserved protein
COG4708	COG4708	1	0.964497	0.000587	Predicted membrane protein
COG4709	COG4709	1	0.333333	0.000203	Predicted membrane protein
COG4715	COG4715	1	0.127768	7.7e-05	Uncharacterized conserved protein
COG4716	COG4716	2	2	0.001219	Myosin-crossreactive antigen
COG4722	COG4722	1	0.60251	0.000367	Phage-related protein
COG4758	COG4758	1	0.268085	0.000163	Predicted membrane protein
COG4767	VanZ	1	0.778894	0.000474	Glycopeptide antibiotics resistance protein
COG4769	COG4769	1	0.756906	0.000461	Predicted membrane protein
COG4817	COG4817	1	0.837837	0.00051	DNA-binding ferritin-like protein (Dps family)
COG4823	AbiF	1	0.133779	8.1e-05	Abortive infection bacteriophage resistance protein
COG4836	COG4836	1	0.805194	0.00049	Predicted membrane protein
COG4851	CamS	1	0.772251	0.00047	Protein involved in sex pheromone biosynthesis
COG4856	COG4856	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG4868	COG4868	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG4869	PduL	1	0.885714	0.000539	Propanediol utilization protein
COG4870	COG4870	1	0.655913	0.000399	Cysteine protease
COG4894	COG4894	1	0.924528	0.000563	Uncharacterized conserved protein
COG4905	COG4905	2	1.160493	0.000707	Predicted membrane protein
COG4913	COG4913	1	0.959239	0.000584	Uncharacterized protein conserved in bacteria
COG4925	COG4925	1	0.39759	0.000242	Uncharacterized conserved protein
COG4932	COG4932	3	0.911822	0.000555	Predicted outer membrane protein
COG4933	COG4933	1	0.870967	0.00053	Uncharacterized conserved protein
COG4936	PocR	1	0.538461	0.000328	Predicted sensor domain
COG4947	COG4947	1	1	0.000609	Uncharacterized protein conserved in bacteria
COG4974	XerD	6	4.643333	0.00283	Site-specific recombinase XerD
COG4976	COG4976	1	0.3554	0.000216	Predicted methyltransferase (contains TPR repeat)
COG4978	COG4978	1	0.601307	0.000366	Transcriptional regulator, effector-binding domain/component
COG4980	GvpP	1	0.930434	0.000567	Gas vesicle protein
COG4988	CydD	1	0.994633	0.000606	ABC-type transport system involved in cytochrome bd biosynthesis, ATPase and permease components
COG4989	COG4989	1	1	0.000609	Predicted oxidoreductase
COG4992	ArgD	1	0.888613	0.000541	Ornithine/acetylornithine aminotransferase
COG5002	VicK	1	0.915032	0.000557	Signal transduction histidine kinase
COG5015	COG5015	1	0.704545	0.000429	Uncharacterized conserved protein
COG5017	COG5017	1	0.770186	0.000469	Uncharacterized conserved protein
COG5279	CYK3	1	0.462571	0.000281	Uncharacterized protein involved in cytokinesis, contains TGc (transglutaminase/protease-like) domain
COG5280	COG5280	1	0.869085	0.000529	Phage-related minor tail protein
COG5336	COG5336	1	0.474137	0.000288	Uncharacterized protein conserved in bacteria
COG5340	COG5340	1	0.594795	0.000362	Predicted transcriptional regulator
COG5341	COG5341	1	0.787878	0.00048	Uncharacterized protein conserved in bacteria
COG5412	COG5412	2	1.33124	0.000811	Phage-related protein
COG5492	COG5492	2	0.772036	0.00047	Bacterial surface proteins containing Ig-like domains
COG5523	COG5523	1	0.501845	0.000305	Predicted integral membrane protein
COG5585	COG5585	1	0.767386	0.000467	NAD+--asparagine ADP-ribosyltransferase
COG5632	COG5632	1	0.619205	0.000377	N-acetylmuramoyl-L-alanine amidase
COG5652	COG5652	2	1.587837	0.000967	Predicted integral membrane protein
COG5272	UBI4	1	0.837837	0.00051	UBI4; linked to 3D-structure.
